[extension_name]
Home Assistant
[extension_info]
Allows SAMMI to interface with Home Assistant to run scripts, turn switches and lights on or off, or trigger scenes and scripts.
Emits twitch events to Home Assistants Event API
[extension_version]
0.2
[extension_download]
https://github.com/PrimusNZ/SAMMI-HomeAssistan
[insert_external]
<b>Home Assistant Extension for interfacing with Home Assistant</b>
<b>Extension Developer</b><p>
<div>
	<a href="https://twitch.tv/PrimusNZ" target="_blank" title="PrimusNZ"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/7aaf343d-ce57-4318-bead-97c079c227cf-profile_image-70x70.png" class="float-start" width="60px" style="padding-bottom: 2px"/></a>
	<div style="padding-left: 70px; padding-bottom: 2px">
		<b><a href="https://twitch.tv/PrimusNZ" target="_blank" title="PrimusNZ">PrimusNZ</a></b><p>
		30 something streamer from New Zealand who contributes tidbits of code here and there to various projects.<br />
    When i'm not trying to cobble together pieces of tech that were never designed to interface, you can probably find me over on <a href="https://twitch.tv/PrimusNZ" target="_blank" title="PrimusNZ">Twitch.TV</a> streaming something. <br />
		Feel free to reach out to me on Discord, my user ID is "PrimusNZ".<br />
    <br />
    To see what other abominations I could possibly be working on, check out my <a href="https://www.github.com/PrimusNZ" target="_blank" title="PrimusNZ">Github</a>.
	</div>
</div>
<p>
<div>
	<a href="https://discord.gg/RyAfGef" target="_blank" title="The Tauri"><img src="https://icon-library.com/images/blue-discord-icon/blue-discord-icon-15.jpg" class="float-start" width="60px" style="padding-bottom: 2px"/></a>
	<div style="padding-left: 70px; padding-bottom: 2px">
		<b><a href="https://discord.gg/RyAfGef" target="_blank" title="Discord">Questions / Problems?</a></b><p>
		If any questions pop up, feel free to join my <a href="https://discord.gg/RyAfGef"target="_blank" title="The Tauri">Discord</a><p>
	</div>
</div>
[insert_command]
SAMMI.extCommand('Home Assistant INIT', 3355443, 52, {
  haURL: ['Home Assistant URL', 14, 'http://example.com:8123/'],
  accessToken: ['Access Token', 34, ''],
})

SAMMI.extCommand('Home Assistant Action', 3355443, 52, {
  domain: ['Domain', 19, 'light', null, ['light', 'switch', 'input_boolean']],
  action: ['Action', 19, 'toggle', null, ['toggle','turn_on','turn_off']],
  entity_id: ['Entity ID', 14, 'stream_light']
})

SAMMI.extCommand('Home Assistant Run Script', 3355443, 52, {
  entity_id: ['Entity ID', 14, 'close_all_blinds']
})

SAMMI.extCommand('Home Assistant Activate Scene', 3355443, 52, {
  entity_id: ['Entity ID', 14, 'stream_lighting']
})

HomeAssistant();
[insert_hook]
[insert_script]
function HomeAssistant() {
  let ha_url;
  let headers;

  function checkInit() {
    if (!ha_url) {
        SAMMI.alert("No valid home assistant URL set - Did you run Home Assistant INIT ?");
        return false;
    };
    if (!headers) {
        SAMMI.alert("No valid access token set - Did you run Home Assistant INIT ?");
        return false;
    };
    return true;
  }

  function haRequest(domain, action, entity_id){
    if (!checkInit()) { return; };
    const body = {
      'entity_id': `${domain}.${entity_id}`
    };
    const requestURL = `${ha_url}/api/services/${domain}/${action}`
 
    SAMMI.httpRequest(requestURL, "POST", headers, body)
    .then(response => {
        const data = JSON.parse(response.Value)
        console.log(data)
    });
  }

  sammiclient.on('Home Assistant INIT', async (json) => {
      const data = json.Data;
      ha_url = data.haURL;
      headers = {
        'Authorization': `Bearer ${data.accessToken}`,
        'Content-Type': 'application/json',
      };
      SAMMI.alert("Home Assistant Initialized");
  });

  sammiclient.on('Home Assistant Action', async(json) => {
      const data = json.Data;
      haRequest(data.domain, data.action, data.entity_id);
  });

  sammiclient.on('Home Assistant Run Script', async(json) => {
      const data = json.Data;
      haRequest("script", "turn_on", data.entity_id);
  });

  sammiclient.on('Home Assistant Activate Scene', async(json) => {
      const data = json.Data;
      haRequest("scene", "turn_on", data.entity_id);
  });
}
[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 3.0, \"snap_grid\": 1.0, \"lb_version\": \"2024.3.0\", \"background_image\": \"\", \"sammi_version\": \"2024.3.0\", \"encrypted\": false, \"adaptive_resizing\": 1.0, \"unique_id\": \"20240916164000672424810\", \"button_list\": [ { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"HA Init\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 60.0, \"b0\": \"To use this extension, you must first generate a Long-lived Access Token.\\nOnce you have your token, initialize the extension by calling\\n'Home Assistant INIT' with the URL to your Home Assistant instance\\nusing the token you generated.\\n\\n\", \"v0\": 1.0 }, { \"haURL\": \"http:\\\/\\\/example.com:8123\\\/\", \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"extcmd\": \"Home Assistant INIT\", \"accessToken\": \"\", \"ext\": \"SAMMI Bridge\" } ], \"press_type\": 0.0, \"x\": 0.40000000000000002220446049250313, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"group_id\": \"\", \"type\": \"SAMMI Bridge Connected\", \"button_id\": \"ID9\", \"trg\": 10.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 2.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID9\", \"button_duration\": 0.0, \"y\": 0.33333333333333337034076748750522, \"switch_deck\": \"\", \"height\": 0.33333333333333337034076748750522, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 55772.0, \"persistent\": true, \"text\": \"Light\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"action\": \"toggle\", \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"extcmd\": \"Home Assistant Action\", \"entity_id\": \"stream_light\", \"domain\": \"light\", \"ext\": \"SAMMI Bridge\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 2.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID10\", \"button_duration\": 0.0, \"y\": 0.66666666666666674068153497501044, \"switch_deck\": \"\", \"height\": 0.33333333333333337034076748750522, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 14419200.0, \"persistent\": true, \"text\": \"Switch\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"action\": \"toggle\", \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"extcmd\": \"Home Assistant Action\", \"entity_id\": \"stream_pc\", \"domain\": \"switch\", \"ext\": \"SAMMI Bridge\" } ], \"press_type\": 0.0, \"x\": 0.20000000000000001110223024625157, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 2.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID11\", \"button_duration\": 0.0, \"y\": 0.66666666666666674068153497501044, \"switch_deck\": \"\", \"height\": 0.33333333333333337034076748750522, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 30684.0, \"persistent\": true, \"text\": \"Input\\nBoolean\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"action\": \"toggle\", \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"extcmd\": \"Home Assistant Action\", \"entity_id\": \"is_streaming\", \"domain\": \"input_boolean\", \"ext\": \"SAMMI Bridge\" } ], \"press_type\": 0.0, \"x\": 0.40000000000000002220446049250313, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 2.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID12\", \"button_duration\": 0.0, \"y\": 0.66666666666666674068153497501044, \"switch_deck\": \"\", \"height\": 0.33333333333333337034076748750522, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 14418132.0, \"persistent\": true, \"text\": \"Activate\\nScene\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"extcmd\": \"Home Assistant Activate Scene\", \"entity_id\": \"stream_lighting\", \"ext\": \"SAMMI Bridge\" } ], \"press_type\": 0.0, \"x\": 0.59999999999999997779553950749687, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 2.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID13\", \"button_duration\": 0.0, \"y\": 0.66666666666666674068153497501044, \"switch_deck\": \"\", \"height\": 0.33333333333333337034076748750522, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 220.0, \"persistent\": true, \"text\": \"Run\\nScript\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"extcmd\": \"Home Assistant Run Script\", \"entity_id\": \"close_all_blinds\", \"ext\": \"SAMMI Bridge\" } ], \"press_type\": 0.0, \"x\": 0.80000000000000004440892098500626, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 2.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID14\", \"button_duration\": 0.0, \"y\": 0.66666666666666674068153497501044, \"switch_deck\": \"\", \"height\": 0.33333333333333337034076748750522, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 49166.0, \"persistent\": 1.0, \"text\": \"Home Assistant Integration\\nBy\\nPrimusNZ\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 2.0, \"width\": 0.80000000000000004440892098500626, \"button_id\": \"ID8\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.33333333333333337034076748750522, \"release_list\": [ ], \"functions\": 64.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": true, \"text\": \"\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ ], \"press_type\": 0.0, \"x\": 0.80000000000000004440892098500626, \"is_transparent\": false, \"border\": 0.0, \"image\": \"PrimusLargeScaleFULL.png\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 2.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID16\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.33333333333333331482961625624739, \"release_list\": [ ], \"functions\": 64.0, \"stretch\": 1.0 } ], \"deck_name\": \"Home Assistant\", \"grid_x\": 5.0, \"stretch\": 0.0 }", "unique_id": "20240916164000672424810", "include_image": { "PrimusLargeScaleFULL.png": "iVBORw0KGgoAAAANSUhEUgAAAP4AAAEACAYAAACTecuMAAAgAElEQVR4nOxdd3gU1dd+t2STbAqpdOm9SJGiKDVUEQHhQ6WJDSyU0EsISQgBEkUiBAugoCB2BBVBIAoqKE1BukCItABJlvSyye5+f8xOv9N2NxD85X0eHrIzd2bulPeec889BahCFapQhSpUoQpVqEIVqvAfhO5ed6AKFYu2HTs1O3nrznmtx9XzspmvpKcXV0SfqnDvUUX8\/ypqN8qFThfo7mmaBfnW\/ef0qeue6FIVKg+qiP9fRJ3GDvrP5IVzXDqFTm8on7Z4mREA2tcJa3388KEzHupdFSoBqoj\/X4ST+K6SnovIJUnUH9cvVX0r\/yFUvcz7GA0bNfK+XKorIe3zBOlpMOTnIiezNQrzqrSA+xTGe92BKqhA7UaZ0OnChJsvl96LzjgRFH4aQeHEXabMqzqr1XqXO1QFLaiS+JUNdRrbAOiVmk0a82xRy4YPmNWcMjIqFin7NjO\/0079g7cmL5Y9JjkhVvnEOn15ZPxydcKjaqpQqVAl8e81OIY4EhLnzbR4Gw0hhF2qSE\/j33OX8MYrMZq6pgiH3Sg1pRBNDwT3abiZrrPZbJ7tTxVUo4r4dxt+gS0QFH6WtKtagD\/ipr0m3EwivWbUb9EYAGBJzJBsEzK3licuBUBsY9AZjCXT4pb60L9tNRvwB7wqjeCuouph3w1ISHV\/PzOWTJ98V7pw0acEKTOXw5KYAVtwC9F+w51zDPFVqfluQm8wlk+NW0oWPFWDQIWjSuJXFCTI7ilru81ux8xo8jxdp9fDASDAbEb8\/FkAgJSZy9ljqzUWHWO4c060LTIqFjqDAQ67HXCQZyQrl8RAp9POU7utnDdN4E0NuM+uahCoEFQ9VA+iZp26fjfhXSDc7i7ZM7OykbByNfPbPyYKdr2i\/Q9FMfFI3b0HABDRvx8Svk5B9MjJyEwuQ1nNrkw7U\/oOhMythWXb3kHtO2bUrVOHOcYcF614nYDrGbi1dj3z212Ngbh8CNhx\/ZLBrRNXgUEV8T0BgnR3l+yRUbEAAL+Hu8IxqD+zfXmPZtBzJOz0\/s+jzFomOj5l32bM2X8e5lXv4vNPPwUAPDlyOArzCmBJzIC1wWCmLU18ALyBwhwXjaSezTG511jR+U0+3nhr1wfM73K7Awt+\/Yf5XRQTz\/ztzkBAHASqtAC3UfUAXYTB6AVbjXo8wi+fE2n3MZmURTEBX367AwcOHQEARsomdG8GLz31ikjkUwJ9Hq\/TZ7H1pUmI6N8PAETEP7BnL0asp2yIkyZOxKY6NZh9XAKrBb10mFdajiV\/XOKdx6ODgMORgxtpwS6f8H8YVcTXCoIzjTvSnZbsNEmTejbH\/OGvIf9OnqbzzJszF8uTEnnbJn\/9Hj50xtcUxcRj2tSpeHvVKgAs+Wlpn7JvM1paa\/DUe5K0n\/za60h5Z42mvnXu9yiei3oVc\/afZ\/oCuD4IRL2VgsKiIv7GKi1AE6oelloI1PnBfXoX9OvW2d\/V00VGxSL0mVEobtkcwwtu4pM31onazJ4xEwMHDlR9Tlqic0GTmJ7vc6U+Da6azyU+SdrTUwE1WLnqbXz\/\/fei7at\/3oS5v\/yDotglgMPhWS2gagBQhaqHpAQB4d+Kmm3X63QuqfOtH3oYej1ln+o\/eBBsZeUAtJFJCULy0yQ2WMuwrWcEcXBI2bcZk3uNRXTUQqwwUZ+EITML+Snv8tp5qp+5ubl46v9GAgB0Bj327vwRAHDyyAGXz1k1AGhD1cORgoDwrqrzLdt3gdHLyyNdUgMtUp\/Gil0foL2+nqy0b9++PVYkvVFBvRbD1UGgagBQh6p1fCE8QHgvkzdatOvksS5pAYnYJHB99yf3Gqsoze8m6QGgbedHAQDlZWU4e\/yw6uPo98UMAPT7rBoAeKh6GE7Ub9mm5795xfvo364Qnv5Y7xaiZ07Bwf0\/i3eE8F1vdd7e8F0wB47iEnzfh1oaPHz4ELO\/S5eu2PjhB\/i6ZVMAhLl9UR5QUsjbFFa9Bj7\/IdUDd6EermgBVRoAGVUPAeBJ+ajXJyI8OEjVYbRFHvDsPF2ITzesw\/o1b4u2pzwPjO5GPkbody9U94WQU\/Ol\/PvX\/QzM3cLfVq9BQ2z46jtypzwArjYzbdKLaFjvAVXHcQeA5tVDhp7\/68i3Hu\/cfYT\/bVWfQ3i9Xo+3FsxSPIS7\/GaOi0Zx7BI4JNxZXUVEpzaiba\/2AxJG8bd9cwQIeVniJC6G9hQvf5O\/ITdT8hpfTgMsgsWI1z68LOr\/D78dg7ePt2sdksDIj9\/GustZKHK+D6WVgeSFcwCdrjwyPtF4\/rZlO+o0\/p+W\/v+TN974wQ79L2Xn\/Uj\/VlLri4qLsWBJInyGPQl9h3a89W1PSPrB3bugpJi\/Lu3jBdx4h\/q7tByo9aoLJw4hSH2rFd\/17MvbvnLlCvz0cGcABDXfIh3NJwXuYEAaNFKPntJ8TiFoyU97KAJU382+vli6cK7ssVXq\/\/8i8TUkotyw5QucOH2G6NDiLuFJUn3N88Cz3YBOUUDabW3nMy9aCD+BX72lS2\/YLl1m20io+1JqfvjtS4CBdY+37tqN3EFDtHUMQPv6wE8LgeSdwOKt\/H3J6z5C2w4PaT4nDXoAGDllHJr074lVf\/6r2kGINwD8j5H\/f+dmw+usg8nnJfqnHOnf27gJ5y5cgjkuGm3D\/TGuVR2G8KtWJqN169YudYFE9k6NgNZ1gY9+UXeOcAc\/31Zm3VbyBwg0CXNctCTxRdLeVzrXR9C3n8KrYzvmd85jvVF24KBC7ylMHQBsOQhk5fO3r\/noU7Ro3VbVOYSgB4BHBvfCmNkvYc7+86oGgJuZ2fbl73\/A+mX8jwwA\/62bVMhmA8gT\/sz5C1j78Scwx0WjutmEWZ0b8lxWXZHyJLKrRejt69CHU97Blh6Pw5aWrv0k5eVAGZv\/jpbsumwLAMBmt0EfTuXO4xFfhvQPd+qEP44eJe4Lv8bm38zUuT6vd2U6sGBhFA4dppb+no6cgO7D+qoeACQiAvn4Dw0K\/5kb4ZJ+5ksTrA\/UrG5aufET+7\/XrjOjuRzpI6NiJX3UtRK+pLgYg7t31nQMAASfOg5j65YAVEhyLeBKfZ0O5tiFoiZapH3q9u283xFDh0q2rbZlPUw9qKUHVwaCmrXr4JNvf1RuyO0Px\/Kfsm8zfrycidQrFhTFxGNwvwj069WdeFxhcWl51Iq3GYO3yCcA+M+Q\/z9xE+4UkIiMioVv187QPT6QGJSihfSDunWE1uyytOquheip27fLkk0EhwMoYathGVq3gveoEcxv2meegQzp6etzoaUvtEaQ07s\/yvbtV30coE0L2P7tdqxKSWF+C42AmuMDdDpExlNBUNXKi5vk3rpxSdsJKhfua+L7+fnpCoNq2gFg8fTJCPRTn3\/ydlY2lq5cDXNcNHrVDULTfAvejkxg9mshvFCdt6yTWWaDa2TnIqhaNSyPjYW\/nx\/GTpyo7iDBXF8WMsTv3b07Fs5ilz01DUAChBz4EYb6DyC33+Ow7iU7A70xBpj9CX+blgFA6MVIDwDFCYlwWK2aB4D\/ivS\/bzuO2o3uQKcLAlyT8v6xC2HX6dyS8lzCh\/oD+xcBbSS64i7Zef0TSHxaApdarYhOSMCx48fJB6ohfwVIezUaSvi\/JwGDQXI6YDYBP8wFenFmJGoHgJmzZ+H4iRPMb3el\/3+B\/Pdlp5VU+0gZpw56Lu+l12FRp3qYOYgx9LtEeMs64PAlYOBycTtj+3YI\/uuwx8jOXN9JotTt2zErOhp\/\/f23upO4SXwhgdu1aYMTp9SRT6\/XY88336gaKOjpgNQgINSo1A4AUtK\/KCYegyJ6Y0Cfnrz9st\/RfU7++67DaknPtOG8NJr0rkp5IeEzcoDWs8XtPCndPYnVSUmYMkUmq68KaS8krlZ7w+qkJLRq3lzVMSE\/fQdDs8bEAcBoAG6\/p30AkCK\/3uFAQewS0fdCg0T+jVu\/w\/Ezzkzp9xn5XYorv2dwkt7LaFRFei7WfrzFZdL379qOIb1lHStxhKQPd5Qi4NMtyKzbqtKRHgDq1a3r1vHbduxwuw+ffPklIoYORZNGjZC6fbto6sCFpc8Q6jnWaUwNppwEo+U26h281o\/1FIzo1EZx+TR19x7s+JaNJZjcayySejaHXZApWPgtRUbF4thxvmY14akh7HdYp7HDO6xGH9mLVyLcF8TX6XS8CrBvzJvB219cUsJ7UacWUG5vvUey2WtWr14Dn7Jy\/JCWqfq6ZVYrIjq1gc1m4xFeaLgLd5QC9Zsjs24r5M8SZ6WtWaOG7Ad+tzB09GhKqkv9U8DqtWsxczKrMTzSWfuSZcLChQiqVg1P9O+PiKFDETF0KIxG5ZCRzLqtgFoNEe4ohS6ETbP3zh7qfdDvB1AeAAY\/qd77kBugtOnLrUThQpO\/1Ns\/VY0vSWXA\/aGeyJR9nrkoHtxSTPSLyizQo3k8lTRSmDlWuGZNjFZzfjjZawGdjmylD3eUapLsfXv1wvzp0xXVXM3LdfcJuPfl7j2GXzuDLN9AOEr4now0+en3RVL\/her+pM\/fwaZzGfjukR4AgH17d+LQjYvYvflb5nsSRjvKzfv1Gek6u71ylwer\/MSXIX1kVCw69e2Go3spV1H6JTmMvtCVF6vOJcdzX3US3qAHMt8H8kuA+lP41w13lCKrRRc4CkQp9FXjq48+QnAQG\/5bWlqKV2fMwL\/Xrrl8Ti7qBJbjl1euIths523PKdajqEyPMpsO5XbA18sBH6MdIYJ2APDYuw\/gzC2TR\/oDAFs3bcJT48Yxv7WQf93bb+PladNE28OvnSHaACzrAJsdCJ\/kvBZnAJBKT0bKS+jw8oOujMpFoIX8lX3Of9+G5UZGxSJ570ZE9p0AgCU9nTbalE7NR1P2bUZRDt+ardPrqeowTgx4fBB+\/GEnbx4PkFX68jPnPDJ\/H\/ncc26fI23uZQT52pGRZ0Trt+rz9l3PM6JxUkO3ryHE+IfykDyEmi7ViG+EMpv675tLeoBanVBDfrlpEmMDEAwAXPU\/5GVqQN+8fRdq1dFm5yir0wsA9T1ZEjOwdHcA3kylcqxGRsXelXJjFYFKPSoBIEp8uuzz5F5jYfZy4NqSmwDAyxUPiAtFDPmdjYQhhZ\/2bAF8M5OKc39xLbtL5+eHsALLPTXYZS66BIMeCIkVl7+qDLi2IA1mk6PC+jdpwgRcuX4dO\/dIG2LDzh2Gzt9fpAHwBvLAUMDI12K4En\/4sGHoPfUpTO0zHrc+bgSHN6uV0cIEoKR\/SM0w3LmVjchXXkL9ulT1oSqJf5cgRXoSimLiJUtCyUn5e2Glz1xEeYSGL27M+18SOh0CNolTdHsS+c+\/CpSJq\/YAQN2ljXi\/1424hRFtCzw2ELy\/cSNSt2+XJX5Wiy4AnO9M78O4IfOk\/1wy6a3f72TU\/G+2baPqDnh35LWl6xDQWPxZMib3GouV76677yT\/fUN8g9FYbisvNwLU3Gpyr7FI+XkzQnpTS3OWxB2S5E\/ZtxlffPKl7Pm580GA+niKP9h0Vwlvib3EEEWO6AGb1xO3O7KyUTBpCnGfu\/Dq2R0BG94l7ssf+5Jo28tf18DLX7MVeSyxlxAa11iq9qYqqJ0aZNZtBdRuxFP\/mQFdIjNR+REq2rD70Aj8up3sPszVIGmN8\/UXn0PTRp6fUlU0KrU6ouSsc+PmLSStfpd5CTodkL2cLQ9l+ncX4LDx1P2+w4bCd+5MAAJ1n5NpRq213hPWdy7ZpSAkuv36DRROVU4TdjegCwmG\/zp+ZZ2iuGWwXZCOYVFzz1Lo17s39vxMSDAqgfBrZ5Bp8AVomw4pKxGAqYVWbNi4AdFfvIXJvcbyyoyZ0negzAbUWFALDw\/sgT92UVNGkpQ\/duafgk1bt1FGgEqs7lfajmmJuBOurZ6PvoVwf+pF06QfOWUcXh0yXta6H3b1DHJfmoayX1zL6b7rq6\/g5cyhLzcg3FiYhodW1UNGHlnhCtjwLsDJxZ\/\/7ARAY9TfvUTA1\/wMnCSNgIYrg4ArAy4j\/TnEl6s3QKo09OTLo\/Dtui+QunuPbMbf+4H8lbJTSqSPSVyBV58fj9o1a6D1Q48w2yP698OoyAn4Inmj6JiUfZsRM3wy1qSswQsXqVrwWmLQSaCtzWo\/QrmPXCjV80eM1tSXygpdcBD817\/D\/JYaBK4uuIxWK+ojv1TZp6xtq1ZIXrYMADB41CiUlJYqHOGEtRTg+HwoFRqh0aRdC1w8cU7k73HyyAHMXBSPFYvFdqMt3\/+Iw8edgUGVkPyVrkOo3agQOp0ZkF67V1qPJ\/ljc4tG0FLfdv4flG75nG2okfhq4GVwYP+ka+j2jjgNtP+qNxgvtLLUn1HyTsUa5+45vIwI+Oxj5idpEDDqHbgwJx0Nl8vPm12aZhHSkDkKC\/F930EAqO9i5JRx+Gr1Jl67fn37Yt6cueL1\/zkzAT+zZITfnKSVsNIlzCsZ+StVZ8IaN38pq6R8HaBM+nldG2H5oTTe\/tKVq2HLyUHq7j3YsHEjNm\/5BIs\/S8aiZyJVJZeErxkpSUnYuXcvduze7da9PPdQHg7+64sLWeLyWVzpfq8ku75ObQCUveBewNilE3znUq7XhdNmw559R9TGHVsAERzi+7w6EfqaNYj5B7lI3b0HbyWvxI4ffhCtCOl1wLyujbH0j0uS5K+sUXyVpiMGgwG2mg1kvfTMcdGY+OAD2JWwCuecnljc2GoaRTHx2L71G\/j7++OVSS\/jvffFknTAwvkwDR7EI77R5I1yTlZZV\/B4i0L8ed0bN\/P583dj+wfhO2sqgIohu2nUSCZtV0XBcecOipNTlBtqBGMTsNuRP16cWMRjAwCH+MzAv2gxUvfs5TW7du0a6joDmrhCgka9AB9cjV2GwjzKc5Mb3nu\/kL9SdAKAomuuOS4aiT2bY4ogso6GsX59mF4Yz\/x2lJaieGmSZOSdK5lllfByl1ysO1yNt83vrWXQV6eSWXqK8OZFC3hpr5Wg8\/WhJLy3t\/wbt1rhyMyG\/U6Opv6Qymm7goDPPwacATukacDf0\/\/Fgyvri7arhoD4UlWFAFbyC0kvda+qyV9m3Y7bV4e50HuPonIQXwXpSeG0JASOGolyjuQriomHQa\/H7l38hI1rv\/oS39WpwbRh4ALxSRKJO393l\/BSTkc09A3rQefn59Y1VKO8HLZzF2SbuDsQmJ58HN7PUe9aOAA0DC7D9TwjrDKuwssWLUKXhx7i2wBUpBmnQZLyau5JLfn1GZd1drs4NuJu4t4TnyH9XDvg4Jl0tZKeC9+5s6Az+zK\/uS+575AnYGjbGqYhg5l97IHqiU8ivM8L4+DlzOTiDuGlyK6vWxu6oGrEffcMMoNB+aHDsP6gLUsuDa8+veDzOqX6CwcAter\/5IkTMXzwYN7cnftsud9FRP9+zNyfu18LVEv+e6zy31viO0kfHhpqj3r1RSLpl3Vviml9WBVezhBDAvclW7d9i\/K\/TvC2OYqKUZzIqRenkvjeRgdKy\/mPjzbauUp4Etl1Pt7QN2lEaF154SgshP3yFdH20k2fwHYxjXCEPPzeSYa+RnXYb95C4awo3r6b0WmoGa\/i+RAkPg2a3KRtcpD6Fu8H8t874ld\/YBu8TEMBsYqfl1+ApBMn0X3kAOx8kU26ITUfKyoqwpBh8ks7UhKU+IJlyE+SNO4QntQvfb260AUGaD6XEvx1QD0v1mc20wZkaoiucxW2U2dF21yZDtBGQKH0j+uXjZg9ocRjdDodVdRUmG9Qr4c5JkrUXqlf4WFh+GzLp8R9asmffv1mefKGjyljxj0i\/70jvsK83i8uGoWclyCXHiuiUxs2yEYQMy2ElA8ADyqlfsCH7wAmEwpefBWOnFxVxwj7QUPnbYK+qWuW64FmB3r6Vlzil6vlwDu5HkjWVFoK2wW+xC9+5304bmkrFCg1AGTFXEJYHP8Zpm7fjohBgwBbOfFcqr4HsJ58IS8Db7yzHh27PExsRyJ\/y6+3YdzTI3jt7rWl\/94QX4Uxb1pdXyx7cQEADaTnRNZ5T3oNpV9+41r\/BMT3mJT38oJ54TzeJkMbbUtww\/0d6OJ977M7WR1AjMX1wUCoBdivXEXJBxtVH28a\/iS8xz6DkrUbeC7W\/8xOR7M3GjC\/d3\/zDfoPHOByP7kxHNzvbOveX1EtKJh4CJf8j7ybhN9fm4vkJTGidvdS5b\/7xKdJHz3XDoeyMU+J9NfXAL4mPulFQTZaikkAPOJP734HK39lX3DApnWATqeJ8DpfX\/jO4wfVqCV8HSMwudq9tQCrwcUy4IM87QOB\/doNnrbkKCxEcdJbqo+Xkv6ta1hxmps9SMs3YPJmlkuFCT645JfL6kuT379aAOwzIivdfP\/uEr9Wg5PQG9oAYml\/\/NQZfNW8GZb3aqGa9HOHAHOfVCA9Fxryykc0KULqRb7kd0XK81R6nQ6G1i0Uj3nCz4FHfe69VHcH87M1DgLFJbyS3uWHj8K6Y6eqQ70iesHntYnInzCJSr\/rBE9TKy+TzCXAQGKK5y75K6Ox7+4SX0HFn\/DZGmx85nUAyqQHxIUVpEhvMBh4CTmFteQAUBk1fajlP6Fqb2zXBr6zI5E\/cgzUBpRrJbwOwNLQyi\/ZteJYqQ5fFaj\/zIQrAqK6fjIgSX\/RNE04+HPeOwC8n5yMJg2pOIH8ggIMGzMGgGfIP2\/fOUy8dRv16tbmtWGIb7edQUa6azXYNeLuEV\/FvJ42sHiS9DQ6d+iAI3\/9Jd5hs\/G84LJjLyGU86FolfJCo52SSr\/sP0h2KWjRAuyX0uEoZgdntasAUqo\/\/+R2Xo5+QLo02O6tW9H\/qacAkMm\/dDvw5vfqyD96Swq2jJ5cKaT+3SG+k\/SDevUoH\/DYwzwn9v0H\/8CPXToz83o50j\/RowuKi4o0k14tRrfPx5bj7DKaJtJ7e8O8gB3U7gfCF9iBAyU67CuW\/wzCDQ484edAM3G8kUvQMgBwjYC0G7YiTF4I+PQjEfnNXnYUlZGvTSpRxt1ns9vRf\/hwIvnlUnkz5+S4AFcGlf+uEl9K2if\/tAmRfcbJV7RxOBDRua2I9GF52chq2UX28q6EcAZsXo+CMc+L8raTwJXyhqaNAW\/plNR3m\/Ca59ou4il\/BzprXG2IytZD7dPgDgBapL\/tUhqKYpYy276dcANPbuSr2h+sXo0G9eoBUJdbwR3yp+zbjAXfHUFsUDXoBVrHqo8\/tadduUptrGDyVzzxVar4w4cNw+TXXpc8TUSnNsheC4xJAXY5KxkZO7RH+e182csrkd6gd8BmZx+DvlZN+L2xRJ2UNxiogBn6p4yUvxuE35Kvw0nrvffCphETYoePiu6oHZxs5y4A5dR6vMNqRXFCouIxaub9qdu3Iy8\/H8PHqncLlyL\/Y336Ii4pWfK4iP790O3dJBx8dc49lfoV+5U4Sf\/cyGHWDi2aicRg5KJ4PB\/1KjYsTnFpXu896TWUfi\/tB65E+rrVynEtl515+H\/4DnQmkyrS86T8PSJ8sQNY7MZa+t2G0rNQPQBolP5K5P9m82ZNpKcRfuUUlc8PlI0we62ysQ9gg4Ae\/WkfBvePEO2\/G+S\/K18NkfRRsTAvWuAy6cMdpbKk37ppkyzpezQs5pE+YPN6j5K+lclRIaS\/Y6cIMj9bf1+RHmD7LUXwZaF2Vc+M+8yVIhcBp43G4eAlQAmJbQxLLJUQdPjYsS7VNszu0gf6UCptr8MB5FAFdxQLd9avVw9zmgZjz\/5fifv9zc6yRrUanNbcKZWoOIkvo+IDbIJMOdJHz5yCg\/t\/dsmYJyftn2hZiO\/PsmGsqo14RiPM0fOpv01eMDRrQmxWEYS\/W3P1ewHS81qQrYcaiwEj\/R0OaulPBr4xC2B8sI2k5HcriSd9Pg3z\/bC5s7Aw0J+4v6KlfoWctGHbDuMuW\/I+BuSJr1SeOqJTGzSqDqRxXLnVkH7qpElY9f77xH2tqltx5jargKglvTkmilkCkpLyM4LsCHcvgQ8Pf5cCnxb8dwkvBGkAUDPgaVH9je3awnfRfEnyT375ZaSs05b70B3yyxXiqEjyV4zEV5D2bTo9Ap1O\/oXS6tLGV4AJ71HbvPr0Qtn5qy53y2Rw8BI4qCa9CtXek1LeHemu8\/GG98MPaTqm\/FoGyi9eVm54l5AQaufNQT1Nfl3NGvBfs1Le0UcjhOTX6Sj1X2m+D0AyVff9RXyW9HZI2BDadn5U9hRS8\/rgM3\/jTr\/hvLauFrXwFOkNAJZ4iPRaCK\/z8oL3o9rr02uBIy8fpX+erNBryGFJqB1cBUrp+dgupgHO5dd7Qf7g3V\/jTuv2AIDZQ4A3vqO2K5H\/2uULuJNFjlCsKPJXJPGJu5VID1DE1wG8OR5Jxb\/XpPeUlFdFeJ0OPj0fUW5XgShPv4rydNc1LlfBfc5apL8S+U1DB8N7\/Bge+Ul5E9Ui\/MppZBp8mN9qVX5AWuovTlkLS04OYC1Zj8zrLxMbuQDPEl+B9IB6ac+Fu6Sv5mNHbgn1wWglvS64GpOKmgtPkL7cAUQrWOZ9enVz+zoVAUdRMUoPE1ygKxD0M\/ck+f3XpkAXGiLv4qsBQpWfRmVT+e+q5UiLis8FifRqkbEwjSG9adgTANST3tC6RYWRfn62XpL0Pr26Mf8qK3Rm37veR3opUMuSn9JyX8HEyQCkC5FqRWbdVgh3iL09lZb45PDm\/FlU\/TROhSl34Tnie0DFpyFcunMVlthLqLWEzcfmPXKYetK3aUlZaARwl\/QLZNax7xaR7Dl5KPn1EEr2\/87\/9+sh2G5qy4YDsP02hJITU3gaNPlHB8jzgEd+wrukQX8TXPJHNCGHcP+4dati\/\/Jfm8n7bXQaKpTIL8URo0Ev7QPuIjyn6rtJfLUqPqBOzf\/llavo8R5btipg83ptpCfAXdLLEd7TKNl30OPnBACf7l0Vc\/rbrt9EmSDFVkVhaagdC5SMfirV\/oCvtxSkAw0AACAASURBVKBk9XsoO0SVzBau8dN1+oYPHozXX34ZfYeJ0+M3eOABpF+96rLKf+roQSpHIAGeVPk9Q3wZ0n\/8+dc4fykN336zTfLwMU8OwM0b10nn9Uj3AjavV4ylZ0jfqrkoZNOkA+JCXCf9Wzl6ZNrE2z1FeEepFaW\/H\/XIubTCUKsGvJqT31NFDT5CLAu1K1v8NZCfO98n5fEDqIHA4XCg77Bh2LBmDerVrYv\/m\/AcLJxiJK6Qf\/WaFGzbvr3C\/fgrlPizYpbAFDUXRXEJqtxyuXAn1Ja7Xh+weT0c+fkomDBJsj1Nen2DetD58wtThBmAmUGuk570QXqC8KWH\/oSjuMTt83gUEisPd2MAaGNy4JRCgJKr5HcVYeeOICsgRLR9w1ffoV4DclFQm92GNRlnsf356RVKfvfn+DLS3ubr6xLpwwrvqHLJJcESe4khvd\/b1ENSQ3ro9SLSm3QeJr1O5zbpS\/YdRMm+g5WP9ADgcDD9s93OYjbfDduFEukB9QY\/67c7ePN9vYsUy2rRmWijen7kEOk+6g3Y\/vx0mOOiMX1hnGsXVoEKs+pHRsVi+Bp532kpkCqnCkGa438z\/gbPAUMfGiI7r+et07dqLtrvqnp\/wyYmvU+vbi6vw5f+dpgh1P2CsjP\/iPpcGVYpDM2p+Ao58pd+9AkAwP+DdwAAdgeYgB6tyKzbCl49uzO\/t06n\/u\/X5UHJY3Z+vwP9My4S5\/qMgHXTwu8e8SWk\/YzoxTDHRWPr+GkuqfiWR+Qr5Pzw5ZfE7cM\/ZpfelIx5hjatOH97zjlnYbYeq3PEpHcFjHQvJ+eEv1\/AHQB8enWDd+f2964zXl6MhV+O\/PkjRkPHSagSEtsYSwdmSbaXQ9A+thrvUyup\/+Vq55lMJmx771OY46KZYDZPo0Ikvt1uR1JPsQQl4WfBs1ej4nubxKsbGQtZK3LA5vVMwgYpeP8fVeDAk6Sfn60H14bn3am9S6R3VbrrjEZevcDKBvq+dH7meyr9uYlPvcc+I9kuf8Ronsq\/YFeYS9cTru0\/67x1peW9jkcPwBwXjesZN3nb35g3gw7b\/celDsEd4ktIezqrzuReYzFOJrkBfdO9OXYWNWv2EUOHitT8Y1Ov8NbrASD\/6fGQgtyynTuk58KnVzfo\/LVV3nWUlLilzjvKy+EoKlZuqBIVNTcv2XcQ1r9O3VvyO9+9oWlTxbZc8ruq8nPx6UHArLAyn7p7D3777if0qReKN1Le4+3zMhqpj01vUO68BDwv8Y1GRtpPGP+cbFOeh57B4LIV\/6FV9Zi\/lVR8xoLfRGxV9STptaJk30GU\/vGnS9evCHDvoSIIas\/NQ8m+g5WC\/EoqPxchsY0xqHmh5msJpf4wZ3yVktSvff1fmOOi8fb7H\/C2+5m1l3PnwjXiy0n76PmKJa3pm+V56JVrrHbjBHcEDti8HvZM6XmY6YnHmb91Pj68ffeK9Nbjpyqd0Y50D8YGDxBaug\/m3mU86yoS+sYNACiTnyv1d573k2wrB3tmNvP3lgPAhZXy7Yc+ORRrF67E+Na1cfkKPzgqYQblauyqkc+zEp8j7devXSvblCvt9bVquSzthWGUha9Mle5eZypOXajim1385twlfcm+g7Dn5Ll28QqC1D1UFPEZOBzQB5Cz0VQkdL6sTcTQoJ5MS\/dV\/uwO3XlS\/6jTLCUl9adOpsjdJiwA5rhovLdxk+ZrSsFjxKel\/byhrwIAGko4KJCkfeiNdGLbQX37AqAMeqR1+\/rBbEkktSo+aV4f7cKynSdIX9mgM8knzvd+pFOFXt+eX+DysT7dydVr1YD+Jryfl56aklR+JaRu3w6zL9\/YarvIGqGfXS0OSCNhcq+xCPc14dwF\/mDjztKeduLLOOwk9myOglz5dNcA\/2Z1fn5EaZ+0eDF27qWWQUhr9mlzL+PfO9SH6pe4WPZ6PlNfc17MM0E37pDe+ufflZL0AODdTT6xh06mXsC9Rsmvf7hlL1Az3y8Y+6ImqV9cXIKiYr6x1dLrCU3RexF9+gAAZndpCHNcNEpLrbLXVAuPSPwZ0XEwx0Uz\/r+xi8QlgQH25h6LZbeFFVhE7VK3b8ecRYv4xw4dypP6jRJZjUJfp7astNeHhgKAqH6dK5lz3CF9yb6DsOe5LtUqEmrvozI44UjBU8ZCXVAQcbtDQGIlqf\/EM0+Tz1PKEj\/kZXmpv2AeldyVtpvNXbyUt39Q755WAKLiHErQ1rpa6FBALO3tdgevc90fe0zyFJZ1wBlOPI7aBBvc7UKDnsMi7eknp+JrzYt5QFBqSivpPQ1DnZqKbbix\/T69uhG1Hq1k0dr+34u9NbV3B+6Qn\/5GfKdPkWwjWtvvIxZcSshq3IEo9de+vUL2uKSezRE09lnetgGPdjUBgL1WQ03qvjbi+wcRQ+zomvZykPLSA4AvNmwAoI70gHikLXhZogKPTPioKyr+90Usae416QEq\/FUrhG7DxvquGe203H\/9Jj+7dA1X4Rb5W1BL40r+\/KaRVEju0p9CEOZHCL3UgJCXgVvvAZ9v2iDb7vcf9sPatIlHvPncVvXpTswcpBzNJEyeaelBLa+Nev551aQXSvuiaOn5PV3eSijtnwlwT8U3tVO\/AlFZ5\/M0jA1dt9b79OomCmG+G1A1aDscrpHfaFRskj9iNLyd2ZwAoHUN8bxbyiBNI7NuKwQfZlNtecmon7Tb+ydJ6+BvEjdkNHD\/IPkikhyof2syRr0pD9ZBqTNajOSbX1ZWJtoW7iiFLS2d+S2cwwNkDUAo7W1nzhG7Sxv0dISsMO002qiE83p9MHkOKERlJz3gfh99ejx815OAzs\/WKwZQlez\/HYBrNgm1UXzmqNkAgP1pvvD14mvaJA9TIYyd2VWSizeBB+spO\/QseqQJzHHRKCkleLlWCz0kezAHbg3Xy1e9A3NcNB4Ill9\/HfhIB1jWAR0XyDbjkZ9EeqG0L3xlmuS5aIOevhZ\/HqxVxRdmd1H7IckR6lTaE5L7PA01xHZnGQ2AbLjxeIX0WGohPH+MRY9BZvlzcwODPI38EaNhaMlObxf01j7X59q3ukQD+5SrgWHx2FkAgHmLl2m+HhduEf\/mLSo\/26zB6rL+pmdS\/xvbt5N02KHJTxothdLenplJPAc3Waa74H5aniD9T1eeQ4Bdu8tnRcJ6rOKWGFuaHIh3I3sRAHg1pBxrdF58Ndys4ut1lfxqpb5pBPWdRu8O1XR+GiQj37rVYpe+7Vu\/AQDcvnaTmB+A0cR9zKoiidQRP7jGq7yTc0+gA0oKqWUOUnqtsUMHik\/312HZy5FIf3UBW+klYPN6lO2SL78FQGTB1irtXaloU\/qb\/L31qffRXTd2qYU75Jc6Vi6bsFqUXb5ChSeX8SMuvy7QaXqnnpb8+SNGw3s4m1TD3QCe9vMoO9hnH30g2ufvz2rVy3s0hzkumjiFRmgtsjQUQP6N1GnsQJ3GDpj93xHuslqtMMdFY3kPVt3x8xP7MGdcvyYy6uUMH6Ombzw8sJTvCViyjmwBVUqYqRYurdc7HJUydp5LSiVyl+w7CNu1jIruksegJt029569WqoPaFMr9Wm4UoUns24r+K95GwBwJVuhsQCzYxPIO2jeykCa+JwDB\/XuKZL2c+KWig6J6C+fQAMAwkvyUHbE9UIM\/h+scek4dzLkqlbxnQalyggtMf5lFy9rkv5l5y642i2PQS35DTXCPXpd4bq+K1Lf97VXRNueHtSH95vLLakguOSFc7Ayej4b\/CFDfjLxnQd079zJnrxwDgY82lWy0+\/MSRJ10Gaj1jX7d22HmkIDuDc\/66ia4hjch6nz9pb00vOdGQmAnEZLC1xR8T09R\/Zq2uieF9ZQO1jYbqrSLisM9PuaXE3d4K7led4NqV92kJ0eNp1OqftZmWx9A5JA1euAoOnigDSdwxaYvHCOoh+\/7Bc+YkAfRQa8liSe9\/cfNJAZAM68wVfzuUY9tWWw1D5MXWAA9YdgbVmLtH\/LhbRZrpBe6FEn\/Cf0yvPp1Q3G+nU1X8cTuB\/y\/RU5gDoKS\/AVlf\/P+tlXPKnvZdC2kpEzagLCinMBANmCBRYpLXpgnSBYg+Rr\/EVPe60IAFq3fVC0\/iwidrWgID0gX\/+Oizn7zyNl32byzpBavJ9cC6Za0guX8CR98p2GPK1Zb4Qg5b\/3JNyR4MaG9e6pr3xlJn+804CoZZD3aqFuvq8k9Uu\/5FfXuRVNLibSqEEDyWsI80MgqLok6c1x0fjhWo5imvDQAIoMpy2FIp92EfFz\/UJFn35kVKzITTA5IRYlcQkoionHnP3n8fZP5FjhkLm1iNvVFrxc8Yu6skzm2IUAAH2D+rztWj4EVwx6WsjgKdJWkZ+M6067qtzyIbf\/hpqene\/TEGqoqdu3o1Xz5khLT5c8xnb5Cnv83FqAXuyhpzfomcGnKCZelHefxFMpaJrMCk+8Z9ePzN\/zf\/1Heh7klPx3nuBHK6mZ3yf8RBUk8B4zSktX7wq0VIv1NFnvNflpQ2ZlGghScqnP2aghsYra52hoRpHZ2IUcuiw08mXFsJpqxNChOHP+vOz5Ld0Hwv\/tlSItmYY5Lho+i6IAAHqHg+chO10D4Wm4tMAaGRWL2DdYJwPuczbHRcNAWNZDSC2UHzrC2\/S8M8OIFLhqvmlQf0k1X2oJr5uP+rmWK9Lek4kt7zs4i2dUVshpesJ+G2qo8HlxZnY2DRb7pZBw2cJPaqJGyBXEJRG3CwVqQSxVr6Jt50cRGRULgyCBygxOIY5G9ch2IUXi37rNWmwtiez67pJtaxDRvx9Sd+\/B1s7dePMN7zkzyNLfbgeK2dx6G1JSsGiOtC3hla3VlboniyF+HqsqLEJl\/uj\/l+HKioxXy2Yeu74+mJqadl7NT+MlO7UtL+PxgoZ54Twej4pi4lHirEwV0b8fRr9EZQwqt5bxuGnnFOKYOt4pLENqzuX1k\/ujVp06JoBv2Fv2Nn\/d3JKYAUtiBrOWOGDwIAx4fBBSd++BbWkSbwCQVP2LixjjXs9HpavofvE3ZaX3nSxdAssT8ESWXCUoefRVwfPQIvXVvHPGyBcTRdyfP2I0\/Fa\/wfxOGcYvOb46KYmJ2mtMG\/qKiwCCB545Lpoq\/gGgdNU7KIqJR+ruPXjxhRcR0b8fAkOq4daVGzgffYshfe1qMpZpX7\/l3J+8BZAM+Cgmtrc2GAwAsCTuwLxvA7H2gB9S9m1GRK9+2LnjB5i8vBDRvx90AQHwnRXJM0ZwEdG\/H+ArbYH\/aeI19FlLqSnGhztrVvMT3CxpLQdXpL2jvJw6Tq+HTw\/X88O504f\/FXC9+VqZHDijoq6eJqgMRX76wXxM3sZqrVOE2i1BynuPHA5DWzZCjyY8QHEmZd9mYP065FlyYUnMgLXBYFgBmNJ34NSC25LGdCH4T4QQeksbDehRhSY+nBcDWMt9yr7NmNxrLK+jUsSvaEguMTqx48OvsfPjb+5SbygEfL2F99u744PQBVI+2HmjX0Dpjz+pOo8uOAj+60Ve1CLkPzsBsHomR5unIXwWUpBLqSZ3Tq60l1P\/CyZMhENDdOK9+p65UMNFrsWfVGFXkfgzohfDbrfDkpgBW2BD2ELEUXWm9B2y5L+XIA0ASnn\/KxrCj17Lxy13Hk+c825D6h7c6X\/A11t4xF+Tq8O1crHUd\/Ua5rhoOAoKUPyGQmL8CsTNzzuKtnF5CLDk\/\/rHVPx65BiP+LK+TpevXOUV9yOS\/spuyeNJpOcaITyN+jE1kV\/Cf8E0yekBQEh6H6MDNxK0p7BSg5xiPRrF1hBtzx8xGvpGDeD3xlLRxxfub8f56FvE8732eRA++5NN15w\/YjSROMJztqtThp+naiv42HtVGE5cZ63FnnpvQlWUdA8kQt5YchM+XmRjLemc8znkf72aA\/OzdaI2XLzyWCGWDiHXONhy1BeTv2Sd3+Skvb+3HWeibsPf23OG5es5BrRdxjd013z6TyL5SRgxIIIifvW6n+D2tTEAR+LXb9jI71+rroCk5gNg5hNeV\/ZAZxerj\/TD7z\/mScx9boqI9JbEDITNqwV7xRnaAQAZCTfhbXSg+oKaKLdJz+1C\/ey4sOiW6jmRO6BJI3etQB870uOU+2NJzMDsbdXwwe+sfUSOOJbEDJfvkT7WnXMIMezBYnw4Jkd0PvoehIS0JGage3I4TmdIyyh\/bweuLL7JO6ehUUO8\/SFLUK66z73G1pcs6NW0VNVzzy\/Vof4icYJT+v1+fMiMyK3ybrSuYuGAfMzoU8Drp9EA3F6aAegMsNYfCFP6Djy1PgT7LlDxMHLqPssMmfk9QN3cmZtGPLZS2dtJp9Pxant78sNRixA\/Oy5KEHvLhDsINdsw4B3Xqp+6CqmPrGPdMmx9ORsNYpSz5gLAkdmZeGRFGMrt1OvjEt9TpPfkOdScl0R8rdcWthdO8+Zn63nnvxp\/E\/1SwnDulnKePQAIMduxYewdDF0bylwPkB\/QPQ2pZzKifTHWPZuDjonVkW4xYPALI9GvMWskFBJf0TxJP7yBqf+HX3t+iZR9mxH\/xduidj179ETq7j1I3b3nnpMeACyFekZaCdGvecldJz0APLU+hNinvVOyVJMeADq\/EY7by9jpCf0xW7d9x2x7umOxR557Rb074XPIHzHa7UErZG4tZHCmbUpr+jY7VJMeACxFenRvbOX1764LNMFz8\/b1Qcq+zeid\/DWmZC9CusWAThGPYND4YbLnUbxrek58ePdvOLz7N0yd+AKGjnyW5zJ4\/fp1PPfC80T1XvhgwrPTkTfO8+vy5gUzYGzZHJmhDXjbhaoqqU+hJ\/9AwVxyERB3ELjpfThKS5FVmx8mzO0TqT\/Bqd+iaAXff8LYtiUKE5OZ3+\/+JvaOLN30Kbv\/6Rx8zrEHhF09i\/xJkar7LXyONLwfH6DqHGrOu\/D7QMm2cTsDeL+lvhvhOb2NrNDJHzkG+JmNIVEaWMxTJsF2KZ23TVctACWffsX8Vpr6hGenw5aWjsIY93LicSH3PkqLS9DSWoPHvaOpv+No6u9YuSQGOolipIpWfdEBOh3adOqGiP79ENy7J0p79eDt5xo+hA\/IZ8wolHzyheS5PYXw7HTRg6qI+aoWhF05g6x6fOMoUVU0GAAb2RGDdF8k3F6Wgerz3btHQ8P6sF3+l7ct5Mg+WDr3cuu8wnsgvQ\/hNrX3TTqWq+5zDbtavgOl63s91AH23FxeXTxPw39ZDArmU664jzay4kAamyo6dfcenDxyQOpQnElLL1+75QsjHI4i3EjzAyQkfuSSJEnyt37oYWZ9XsnbZ91BvlQq+eQLvDJhLB55xPOecXeyKC+pyKhYZIY2QOg\/fyK7GWv1DJlbC+ejbxE\/qOSEWASHuecerNSnrHqtRB\/QqA9DsHm8IGLSSfoN76YwZZH+OX8WCW+tVn1do0DDDT35B7LbPqzqPu9k3UZkVCxCju7n9VVXLZAh\/bsrEmH2DyCfQOG8OU8+o+k4AEw\/uP2nz+cquN9B6MXjyG7SXvR81FyD+04njh+NVs0p919PfE8Febl4fTZVQqtgEZvxKshXvXPab8dOlH+180eK507SA0LiX7+ko6W+kPw7dqdiz\/5fYY6LFrnikpY3vpuUjSHvs5lH6QfUomkT1G2oPu+ZWtDnTElKwN+nTmNts44iooX78x8Yd4SuyD4lJ8QyA1J4ZhoywxsBAPae90bNKHZuzx2I6jVmpwdvJq8CAN69\/BqZhe7JYjuFUJLpgoOQ3ZbyFGze9iGYhHHfAtCDlRDGFs1QdugokhNi0aytumUk0nmNbVqi7MAfmo8HgBbtO8PLyyTbTx4MBizI1mOpwItT9Iw4WaG43wF9jcJE8np9WNrfvEGpbWdp93NXUM515eX8vWn8HV7\/h\/z+C8NBriV\/2Xsflt\/KyqI4zlnDB0jGPUEDGjTpX2pdG0k9m6MoJp75R8KjjfhLfjkDnyK28zRatu+Chx+mCjxkhjaAzsSqRCKVsiuV1yysZp0K7VPbzo8yL4QmPQkOQiXUfy+cxcmz4qIhrWsRMqwSYGxKXS85IVaR9FzYLrFZjQM\/eg9lh46idYtmbn\/chgeUswhx31PIQcqWlJwQy5Cei\/DsdN5vG4fjAV9sYtKjyzltZT1AuXsHhfJXrGhpX5QkNmaHZ6cjq9GDaNKwAVYtW+xx0gPA2eNUfIexnXSRjf5jn0RSz+bEuJj5r7xAJD3gQljuqpGvuuT5VnbkTwCokAckRP0mLRiiBaV+J9t21LAhqPVAgwrvE5f8wo+VRlZtsZqYl0MVagj+7UfiMVyIlsjeXYmyw3+iVo0aqp+7l3OgtHRhC13mPUclg3x5nPvegMYH5SvFCFc8DM3Jmhi9cpQ7ls3rVivQhnAVto3cYvFn\/0T\/CDzQiI3So+fM+hBxIpjg\/T8wkn7qxBfR+qGKrSQU\/NP3vN9\/XmUdq3Zv\/haTe41F3\/qhkkFxTVq2Ekk2Sat+t4c68Dd4ecEgYSEkoWMS+\/F6DxmI0u92iTKGWEtLcP7vYy7P1eZMeRW1a5I\/anrbne5kKzStVnfr\/BBv+8kjB5CZlY2Elern1FwkJ8RCbzCgdUfpQBw5Q9EjnTsSpx3GlvyVgY6J4jmk0KaS\/+p0AMDcqa+K2r740vNIv3JNpKK2aMdPNBF+Ow2Z1Rth0exI0XPe+8M2LEsmZz2WUn29ZBK3kkB6Vg67HdOdMefWnezq0uko5SCVab0K0JDjTUl\/B317die2D73wl6gPd3pSNR+TE2LR+iH+ez555AD+\/PskPv78a9l+aAH3+tN6FaBviniK179BGPb+m41SqxXeJr5mdDGv9BoEhnxJiT9qEH9pzrxwHpb1IMctN2zYkLe8Z0nMQHo2mzoocON7xOPcIT0AJK1+F5FRsThx6FfifuFAw0X+lNnE7SWlpS6THqDUw6nzoolWVjmpS2sBTw97krd9yQpKzeS+\/IyEm0i38FMzWRIzMHc7uzxGn49E2JNHDiD9yjXJvpjN7DJgZnVqqhAiqBl\/8sgBSdJXBLj3cOoYlf3H2Fq6doK+PhsPf3DHPubvmEH5vHZ5k8hl2C6lUysaQtLTz5U0sJ08cgCRUbEeJb1QOxT2X4i5hLT3JIiI3617j3qkhkLQzjqpu\/dg\/ftrMeDxQZJtpSRcwlurVHVSCuG3qQw9M6IXyy5n+IwVW5JLtnwJgP9BlZYUu12TzDx5IgBgy1fkyL8Xx5Ct2uWE3PTnThxFlkWUJ5G3Vg0ADUPLRZKOfuZCwhYXFigOtkujqJwNch\/5oWNU2rHwW\/w88lLTGCkc46it7euUiVZd6OuTEPzLTt5vbmyB31ts+PmWN9ZDCqVfUZlxmrdjC1jm3snGaomCLfmvzZA8V7lzRUbrM5CDaFm6iKXsm0ls7D\/XaU4NRMQ\/mHb9X+G2bMLHJ0S5igoy3I\/n9LE\/kJmtvdAgF5nVG8PQmKqwI\/cxl\/3KHxQMzowrwg\/qn5OUHcI8S5yvXC2KUtYCAA7\/dYI4GH26lZyC6c6jlIZVrzFb76\/MSi2Yhp47KnvNY3P4ee3lCHvxzAleGzlIDdgnjxxg7iOzhvY88lxwif+TIJCo5JPPicec\/eeiqH\/Ln8xD71XK3ph9OG1ow29C1ByYTKxl\/8pFypjqt2guhCj5nMqo27KdOPferEXxon55EpbEDDSJY6cpHdq3Z\/6e0nucpnOpMu5t+FSb0w131A5O\/RaAmGR2u2dGR6712VbOt3TTg4Ht36v8\/v0mHVEIAH7zpUd1NZC6p9PHfkdRsXSevhfGPINqIeLii\/pw\/gddm7ME+GtkpqS0F4JWRbltTp2TTwJJGjy+\/u4HAJR\/gLs49q90zfL8qRTx\/PzZKUxOdibe\/0gcaj3xUeVCpFfjb+I4RysIy\/iHOr+ZnBDGPE1sG6FhtYq9WJSMt67CbHKIDLf01NrLy0vqMFmoclS+diMDZgB52TmKbYUdNLZ\/ULZ92e\/8lFRqwz9JRhyDkX0Icqq\/FDHi3xTPp68vuSmqfU7CYyvDcOYmdf3cMS8R29AhziL\/AufvB1vxq\/suWJIo6o\/w+bauxde0uL4AUjaF0JO\/I7stZYlev+lTPDvuBcn7Ei6hnTxyAL\/+Qb0z2j+AC8edXMlzkXCUI\/Hf3icut\/5Qu7Zo1LIt8\/tqGkXWgHdXMsZLIfw\/YdV0rpuun4n\/HrPqkKsp0wOLnOS+dPZv0fNt0+kRBAT4IzO0gchT8\/ayDJFjlVrIxQT88N336DdQuxu1+ggFAHHO2twGA9+wJJdsg354vmb+S6UlT84TbNpsV9xpQ0\/9gew2D0vOA+XcLbkv7uSRA8i+I57S+Ho5VIVs0qQHgGqfrJf9aGxp6bzfxR9\/Kmpz+s8\/ZLUD+rpS0l7oWUdLe314GEN65vpFhfA1i33\/kxNi0aI9X6Vdte5DAEC1LzYid9QE0THll9Nl+yxESRllbP5teiYv8pN+b+NGjSAe5zNqOI\/4Eas5KryPN+kQERwlJQD438HFMyeYqQQJdL8+++ZbEfF1Oj3i581iPDW5qD7fM+7ier2el9ZerzINmOg8WhqXFlMPavfOXZou0rJZEzRp3Y75LSeNlSDUCPS1yFFttHS90+cJ3vaANSsASBuMPKGmSZGeSWMm8HcvmE65ZbbqyC512WlD0S3pj1CIkKO\/AKDurXFLvqZldXp+kVKCXzx9nPe79UPUQNq0dXve9pNHDiAt\/QpgNBJJD0CzV16JMzNOq5p8zeVOr8eJ7d\/58GMAYi3or2vKKm\/YPJZ09EqT8DsoLqTScEl9B\/R1\/zj6p+TKDX3O0BP8vIh1o2viybZupGS3ZPBIL4RRr3653b3C5QK0rEm2yk56juzw40mScaOQ7DYbZkQvBgCUnzjFa+\/zDFmCMMfeUZ7OqIVQo5BD7NwZMBgICpjAd0IqylAfGgJLJypgqlUH\/lr5ySMHMCc2AaFnj8BRyM6FwzPJQSV6acQAKgAAIABJREFUvQFtOz8KH4EWEL3sTQCA32zyEhgAFKe8L7mPhFJCSiwAKD95BgB4A9iF08fxzyXXAmEsiRm8JDDeQ+Tz49tvSGdlMvXtBYAayKXIP2\/a68hu1433jRdZddg4VuP3ZS0GLBmqpsDVTOoVeLeJz03NdWC6wCq7mWyVzXMmNxRKPlfVoGqBgWjTiQ38Of0nJXW8nxDPfeiBwmjkSwhaGmc34Us5NX3itglcT\/kAqNUo6N9BgfwQ1ZnOgSuzOms15778W3n8V2dowa5UGIz8DyBp9bsAgOyWAku0BjXx5JEDyC8ogKFpYxQuW0HsEwDYs7St1NBkbJXAOiSZnD4kC2dM5U1ZSoqoQUtOYEglJRFCSSvj2i\/olPI0rHv3MX1Y88FHxPPUrB5OvA4xR4SvmfgvPDsdKFA\/UHSpLaqNKQm3iS9nWMifRlllGzRl5ztFBflYtJySHNy57j8Seea4uL1MHK4JAHFzyVb4wI\/I0ic0OBgtO3RhfktJYzWjrLCN9\/Ahsu3zX5\/J\/z1NHAV56uhB2OzSEViWxAy0TGCXdaptWY+yA3+gZdMmRKeSGzdvua1dzXQuVRnq1FbVnuRXT0JJmQ6WxAzczGPtRtU2rwMAhIWGEI8pP8OPXXBn3qxFK+OCJvSFtMuKKr\/3YD5HROQnpNl2BQ0DfZUbOaHJuKeE5XvEoZqRk15EQBDr73zp7N8AAJ9nR\/ISHIT525G9XJpoOh14kWwAYP3td2LbXan7AJC9rjJDGyB6FllVJRkClfqkdimNliQln\/G9uko2U0ul3A+QdsaQMkwK3XVzR1OrCJMm8KdURQX5ouU7Xl+dAUN2mUEGoAhhs9ng88wIXv\/lBkajSR3xSVB6hne6s2q6WoMZt03YjfPIqt1ck0GYlMtBF1QNjpxcREbFEldRaPJHRsWKzlleAVWZL+eptx94jPh\/zrnN88+nb7RBvQeI7QNS3hRlNtGK3KHPAgAvTDTt3Ens+mkfsT0dKCREsdO6a2nPf3Fa+xSedRmZYQ3x\/LOjiJJElNzCZAKsVqxcQs7+U378pKg\/UkkqkmIWiD48epCVXNlwEn5G9GKey7UQNOGsv6gv4hESLs4urBWuSmMAcJSy6+xyYbgk5EfOY\/4O8GZXdYTP35GTyzzbyKhYfP7xRlGkp05HKdXC5199geBdFhfJFphRg\/Rc9cR3S9UfPXYM83cDQXVtOuRViA1bqHm\/p7ybkhNi4e3DqjiF+VSK5PDMy6K2dGgw9+WUWUsxP55y77Rdve5yP4J2fY3MMMqLsF0bcRpyAAg5up\/3O9zpQCJMj8RItgh22mBJzMCHY+5IahgmgYQ9dfQgUdpLSWkpl0+acIFrV8F+gz1WSdKGhKvPIchz+HK64bqy6sKd3xeMfl6yHf08atThe6czWtmmz5ht\/y6WT72eGdoAOn\/KCJpxVdy3Np0eYe9FsAzuaZX\/Uo7641URf9br5Bx5t25LJ0Ogk1zw1khPH8eJ02dVd44E7osXqle8j706Oe596OMDeGG4505Q7rCGxtJx8mr6lDNwBLFPJG85GlwfBm57KQx7sER0XdI1Af50gYZeB6Rlk5W8U0fF0ry8rIzpe94r6vL1aYVwIJILvAGA\/Jls3boaAXZVWllBqXjlYMzI4ahem9VGmTDcmvKZc0jGOUcBZXSUs\/InJ8QCNpto4Fq+xx8mA2fQVZh2kTBuLDXFK7OpP1YV8evWVn64jTk+xD7OWvaiNVKnVTbsX\/4SGwAYWjZH2LWzCN7zLfGfoSll3ZbLeGJ1losKz0wDBBKMfuC9HyXHTocc5pevMs+cjPDsdMn+BO\/5lnGllerTqaO\/M8QhSSraa5HkYUdq745rLgBkLc\/AU+vIBjMS6EQQwT9\/z\/sgKzJvoaKNZOMnbP8WKhuEVzyVi3qL+FmOAKBzh3bE9qGn+Z6kh9LFtgoS+enzSpG\/Wgj7reg4KzhJewNwcylHqygtER6qiOfGjQcAkHU2MjTN8es1b4Qr58XrqNnLMxDKcY4IWJUkm1TTUcafFgR++gHynn0RWXXlR3uAHUxI1uvZsQkAyFlu8iTcaL\/7cS91jOCDK1qRgqIVKYr9oftU64GGCKvJWryzbl7Hth8oR6fQf\/4UnV8XHATHnRxJlbYw4U3Za8q55pY5nXX8ExejYO4iAFTe9ZC5tRD3eB5ifghUPEd+Xg475ejNd4IiSVBPg2gjqVcXNolwYn2D+szfpZ+xtqPnuxZhJqfIBdcwyMWFNGpqyF0+ndM3H4PeFcdOAMDQtSEI9bMju5Cdw4eePoTs1uR8A\/UaN2cMfY48fsUeke1G43xfKpOuHFQTv3j1u3hpzUIseppS+bhuusLrKq6RNuGPtoVzqI9TLn7ex+yPpq3JozRXwkmhdBdFcO56f\/r500j95TfZ4+T6FBxaHXUbiZNmnD1+GD\/t\/w0\/\/3YQMBp5ST9phF08TnxOTLqnt9hBR841VxjUQw+APiOeZEgPAOuezcHXx30xpWchQ3w5O0v6+dNUP9NPIasBmzVHjbQXhgLLtpVIfkps+9dvvD5zvfX8VrDh1NYvt0pej14KbNmeXc61ZN5i1+M5GY7n9StA0l5yUtFfL3mLngVNeles\/Ak\/Cq7jYrHTF8Y8raqdauI7srIQGBIkMiLJQa1VljaqtWzfGUaV678ANT8vs5YyZNFXD4f9dqaonVfXTkyiSO7omJ9HOUeEXTsr0ja4L0ZLurCTRw5g+sI41lgmEa7MJRP3WBJEefd\/3YU73Qc6k3LyA03e3UjlkS\/ZxqZryuT4P9SNptReOWl\/6\/pV5pkK+\/nTP8p+8MHBrpWRsv60n7idDgvnanKv9yjk+edLgavm68y+cBQVY\/mi+TByotqup1Nu0YHvJWuyZZBWWYJ+\/AY5A4ZLkr9l+y6oFhiAzNAG8Bk9EiVbKO1kxU\/+\/HPZlMPcSXiwlbLWDGi06hu9jKIAHUCQHPEvSoKqtcoa21GRV2\/FL9JE+pNHDuD12fNZSW80EEkPAEE\/fEXczoBg0aZVPtr1VwnXLl9gNA+HwwHzbPmYfro0s9r5PQ1dYCCjrnKdkADqmZy\/cAlhNy\/wsk4anG\/ZkpiBImeteDlpf\/vGFaofApdeS2IGRn6gbCPo2rGD5L6yA4ck9+X+33MAwDO6lRQXId6ZhYhrZ4gfTC5wyYUlMYM3LQm7ShmWfSSW87z\/j1995pkN4nx7QoTOrYU\/ZrLfXc6A4cz7+2L796Jvy+jlhbi5lBMXTXoaIXNrIYvjN8JbjVFRybs4WX3mKE3E33iKkszCEllcGOrJZ1HNdwak0Aj+iUqGqSbK6Mql85REnT6VIXzgRsodVc4jQmnqkfUAYfnNqfLZ7XZZbeXkkQM4eeQAnpv0Gs+QV\/SGdHYhfV3KFiA1OHKX8YQw1K7JHMt1O87PZefkWTXZ6QdXisTsoFT8sGuUurticbRo4Ek7d4o1DApsJW+misNmSejSsb3kvrIDZKcrGs8+NZS3zHbhFJXpxz+BnEiSBl2CS9ZNtzo5acibaygPT2E49u5zylmJHQCaVedLZ\/o8Bw8fxUnCaolc4lWpOJvW0jVu2L5oiDNRreq3aNoEZ7ILYLPZ0HdAf8l2zLqyN\/vQbOXlrFVWEIJKt3cl9x7JMYVUOZWGVocQuZBekl3BPGsKit5cLVnFh0boiYOy83uh4w6NoB++Qs7jI9G5QzsRYdP\/OS3bZ24fsupS0wOS9laYn0s8j9TcPoMTM+DVuaOkkxQN62\/k6D36el2FSV6d8H3lRRREsancX\/hEWRqL4BzMuc\/u\/N\/HcO2G2LdBTQ4GGkSvPj8zHIVFsvP9IQP64rvQBgj+ZRfu9BhIPldQdSDnNkoVsqm\/vXcjpvWdoLrPYjGbf4fofP\/KhLEoWryUWTKTQ8P69dD8QTZ77Zm\/KPWOTpPFhVYfcn2tGswxwg\/83MJbODGPn2m12mdUUgZXHEIs7R8DAHyw+TPJNsw5vIwoelOsapEcZkjEVDMQ5Tw+EgC1Bs3F6T\/\/kHTWoZ\/Fq59TBjffiRMAAH26dxN9jOeOH5H0OXh6A1nF\/+UiqzZ79VC2hUiF7VoeJQuTb3bsEvXnavxNbPtbXhoLiRhy+GcA4u\/A6lw+0xL+TIJwic9RWMR8W3PiElBeLmZuRA\/q+6JJT4RePDiTsODAJbwwWp1hDyBIfLOtdI+U\/8+zQ5\/g5YxrUaOcaJWdNpGc0SXk8M+iD0qrB58945akRAubx58jAYCpX29RWy6K32eztXgbHchIYLUF21Vq6ejk2XM4eeQAjyjcv6XugVuvjwSp+T3pfPT2pQvnio6zc5I8co\/9\/bKJ1w8AKN2+AwDw5EAx0crKrMTzyPnkP82ZB\/s8NQRFK1zLUGw7R3kxcq3tuZZs7D8oHij8nKmo5CDUTujpleT1r98QbVObDUoKmaENAKMBVmsZzv51WNbK7\/3EQJR+Tw1ybZZqK7916NAhFMbE40GZFSghRMQvKix0IAiw5BdaQgL8eMN814c6YMhToxhX3YMz+Pneij8U50IDgM++ofLuVUQSwn8W3UKYn7QHF31Nbqy7w25nJFvBgjhmO7fEMg05dZ9+aQFvL0f+NNa\/25KYgR2nfZg+cZNAGtu2RvnJ0yLJY3OSN7MWOYU5k1nHlx+BJeWsQ5M93J99NvrwMNhvZcLHx1v0EZ469ruktFfrrEOHBmuFoVkT2P65iKSYBTxru6+fOCuQlv7QCLt2jqlY3EpgEGWSo3TkF3\/1mIOS0\/YkpfLTsOeyxsobueqkPI2uXbvKLjuTIGlRS0h5l6jbcf3zhSiYvRAA0LAFuwR0+fxp\/HFUPO9zdzSlY6SbLa6h+JKCg6rxstvQedn1NcWBJDUW8H3Miz+ibBIXZVJKmfqKtYpxH1OS8PqSm7y0z8H7dojaOux2JuyVtH4r55pb5lwuDD13jNnmZ3Kg2WLq3s5zwp394yl31+XRfAMr3Qfute4mQn6nfCyES8Umbx\/Ez6fSvQX\/qlxJiITw7HTGpkHlKlCXl9GTUPNMy35ljYAn5qmoC6gFxQWiNUpJ455Nhd9v\/C6xc8Pcqa\/BP4Bdxy1wrpVX+2oTckfyUwB\/OzEbjzXW7qhw7KoXkew1A23EqUfMbHJSxtDTh3jS7Va+HmU2HU81LphBkSRl\/UY0adiARzy6Wo6UtxYgNhKRtAd6IIKPN1Aizt4qZ2CcHbMEusAAZLdgbSpX46npys5Xs9nnodMh75Xp0Ol0koUg5K51rxDgT60k3Ok+QFO5bLqtlDv1mb8OsStDm9Yhb9zLhLO4D33NGpJ9Tjt3kmjUfiCYvEI14lltKbSZPuRkvi1ks8thuVnLM3g5zOgHXasGeX5i6s0vUdT1zXBcyPRoOgCcEZRQsv5CHtGP\/EXllue+kBceLkLLJeRQ0tC0v5HdSJwtWG8wMOq+74vjUfwBlQ8uq1B5aZI4v79+XjKHAEna095mxvYPosx5r7GP5zHPoGsDdlANPX8M2c06SoYAc6\/FRVja38gi3DsJrg4aOUMoo9TtrGzRPu48WMv5uYSnz8NFQQG1MB526QSyGpM9Qj0B+81bTD+EfWAiSeUGNAurGb82U5znXw4rnN8jKd+CJubFJLIpl4TrjSS3VACK1uaKRO5waloSXov1Lbh1\/Qo+IVS5eXN4Lj78g\/KPpr3bGDjVbzplGAn+y2MZ4jdbXAO+Xg4Ul+nQgjOYmAZEwPpjqmg+VuKU8sRkGc5tQYJ66yePHMCFtMsI3PAu8p5n879P7VmI2B8Cxe6kzvfDXW2hzyMn7WnSa51DCiGXUajsILXqs3TlajRq3BgNm7Xm7W\/b+VGsW\/UWQxQtIA2wJ48cYEKxSaQP\/vVH3Ok+AHOnviYpyNzth9Rzn9WnwGPcuJohHVKsifi5edJ1u+zOqjhcX\/iKnEOZ46Kh8zahcB7r2PHFn+LUQ\/\/35GDUrMsGcNy+QRXXCFizQpQGi0aRla\/uZ7egyistWv4m1tepi4bN2Q+TTgYpdHa5voR66LylxS0fiMhVXl6GefHksl0hf\/4CS8ceSE6IxQOcQpp5ORY2XJZDeqkBlas1cP0rSG24CL1wHNlN23uk9rvdJp9yJvCj95D33CsoyCU7oTRq0Za4XQscDgcvdFsKdKHVFi1aol4Tcu59d1BaUowfne7Jwue+YEA+3vxJnaOUO3A5EUco5wPzmUB5Swl94WnIGjcECQYtiRnM39zECiRw68l\/OzEbr3zOBofQ13y0q7jUESDOtts9Wd7v2y+GstrTNgsaZv8ARhp6PdJFeBgPJIl69i8qDNTrYX4\/dcFBjKVZWHn33wuU6ynpudJGT+4AQF83MJhvr1WS9voQ9cE2SpCT+ABbvFIqrNVdnDxyAOveXc2SXiHmZGCfXhVC+syMazh17BB2pv6MwPV8Z6+IZqX8gdui0gCusW4eIEH85oEmckgS3Z\/EDF7sb8AK+QqdwhBdOVUmYq28yy8XtjQ2y47QSJjzJLk4pdTU43QGP+vumI\/4nmG+L1Ixz3I1AoO+V1dqjCQ9g3Z8yd\/gfJl02W0a3Bh\/0rKbsOoKd0WgfhNyAIdSDnlPQCmvH0pKFWPaXUHGlcvMAPf5tu\/YHRKOaHQfBkb08sj1uTh55ADGvPAS5sQlQBcYgLyXpvD2f\/mia7UkSW7BSiCq+ufPni1AncZY\/fGn9injn1XUCrgfCPeF0R9o\/lTW0Vhpfv\/XDX4AhaHdg7Cd+JvYtnQLOX03wPcQc+Uj2nnGh+\/m6qyMMitmCZITyDMkIVG49ep9xj+Dko8\/E\/VnDp1DgHNs6JnDyG4lnwVYrYWbbkOKOdBiyXeXiHQ5MC5ImkngBynIe3Eys+7tLrhqPemZ+Xg5mGo+AJA7+kUAlF+FJzWPVes2IM1ZervaZxuQ+ww\/NZiIF2qlvYuQjuCv09gBAMkLWdIyzg4ajHPhty4is0YT5jf3WG9vb5TKuSQajQjY+J504IWXF+BMOqGpTyr90IXbvR57BGUSmX2FaFOrDOO6FDM1682zpqLoTYnAHZ3OJXVNCWoGBy1LZJ4G7cshfPae7pPPc6OpPHoCrSOiWSm+fNHCL0xSpzbsBC8+TyE8M01kDyJ+fwLipx4VZ62iITVARS5JgvlOhr6oqEj0cXlkPS3k+AGU7f1ZtN3n+bGiF\/jJUdYAV6o3IHX7dkQMHcprc3ZWOlq+2UAylp2GadAAWL\/9nrgvPDsdJRvEnoTCPvVowp9XBXz1CfJHUqsBQi6W\/fa75HmF5z6V4YWXu2UxxC96cxXxWK\/ePWB5iO81FnblDEq\/ICeTID1TgA1BPZ3hxcsaE\/DmEuJ5oNfDZ+zTsgSTu1dX4DPuWVFZbVKAC90nWu12pQ8+z49lzlXykdhWZEnMwMeHzbiewxc89us3PHrfxvbtYOzQFnljXkLprr1E0gudxsKz05GpozTfvQuAvvIzaSJmJ64EAJBID7hI\/JC5tfDx+DsY7\/ROE6alppE\/ayHvN2lke3zUKHTq0AFH\/\/qL2VbDX13SceNDHRjiz97Gr0Qj9UEL+7TtZf6Iz00nFDpP+qNUc24h1EoxYcFFpWtw+8j1iFS6Xv6MBZLnUXO8Vgj7\/owz8IdEfnevL\/cuhNeq6PtW2w8AgK+Zl5DEFdIDbPo1Kbhs1X+itbakgKKbNFEj2g9ffMEjPQCExAriplXE6n\/wu59mN2Bhn6RWEVxIaQZAolySB3Ep9pY4Cm1uLUT2VpG1QQClgCJPw5KYgd3nWHvO3bi2JTEDN5aIQ7YXfBeIUws87CYrg8uxNyVJb2jaCLkR0mHvQshVqpaD\/Cddp7FjVcyCcrutnNEMuMYSqTkaF3od5eVHukmSmi\/uoQ4Bm9ZJzvPNcdEoimHjtC2JGVi+JwBJe6XXQptXL8fvMzNFfZKqu3Y1\/ib8TMrlsrkQSmGlY9U8SxpmkwPX4sk5BwAgOzEDh9NNkokila5rScxAusWIjonhUoe5jJ2vZqNrA6tk31\/vUYj4wXn465qXqtRaSqDvr8iqEztmEdpWlGOZn8mBq\/Fi3w4GzuSa4dfOMGq+XsfWFpSa49PEFxpCI5ckUX9cv0TkuCLxAbKBj4v3n83BiHbiKh52B1UXXAQVGURvRqehZjw1HwrYvF418WncWHITJqN4elNu16HmAvEHIJL2Dgcz1+dCGPYrBa47M43MZRlE7YHb9mr8TdkkEFL9J0Gpr2M+CsaPZ6Xj2j8adweDNWp2SiA9FzncXpYhmZVGDuU2najkGhf+G96DLjCQ+F25ek0SHA7gpS3B2H5SJn8Ahw9c4lvW4f\/bu+7wKKru\/e4mm91UwoYoKCWg+NlQFKyIDQVEEUEEC1KUKsUgJYQASSABAtKjiEiPKPwIGj4RAYOAYvcTUTqhBgOEBNI2m2R35\/fH7MxOudN2Z0MS8j4PD9mZO3dm7tz3nnPPPfccWIfIG\/bkiN\/STFlOnTwp3vwBL+f4QS++wDOqDfssEsM+U+nsoTJs8Jkr6h+NRP6bpqjP5EJU8Q0GhGeuF3UMrR2Xi2jSIChAMwWpRALz\/Ho+KwAMWOdFlBsNMAQHIyxjBfubREKi4PAR3O9NWkHwxz2JUOBCvoKHcllZGdJ3Z2DUk\/yciYy0lyI94MUcf9r4WARKhEeSQ\/SlHE2xwh9K98Rdc\/z1t+T8myF8SPJURU8\/IcIz1yteE5653utJfnjmegR29M3VVbb+TZ\/ynl\/r+3ORvjuD\/VcdCM9czyM9c8yXd5BD+u4MyfqjC07DekDdMq3PMAZ4PFWFp6KjWGkPAP8he5SzeLHnS1jwx2mvHkNerBYVtEODqD+4h6wNI9ngAtk7dkBqttCp\/d2sqgJAlDdMDZ6\/vQxbj4SifO4ihGd8ouoa4YdtFEBhXKRYdY4vUD\/mhW\/yZG+xPEnvRXDmXUTV0RzFa4NjRwKxI1Xfy1eQOvasKG1pmdJ3Z2hqH72hlfxjI124QaF7TSsUvw\/zLQEg4OYmkh6M9t20Z5zzH9pVmjS1BOjnLpsyA67TZ4jnlRD15\/ciNV8JeaWSQl0W8l+39Or\/AI6hwA1bcirSd2egU2d56+MJzuagsoRp0gUlsO5V+YSFanDZqW\/WF6YTBDTxPRusPzErysX+8\/b62gIl0gNAlZf+Ucz3VguG9HuGn\/PuhgJIze+PHD3K\/k30cHRUiR1rOPBuWFeZ2O\/BqcDad+i\/bTPTEDplvKbbcJf1HL\/+rqjuMyOyEJf8kIsc4EsMf+NmgqGShCSr92SvjVDzrsWEIpq\/nXtdvGrP96qKt2msPcBM8duenZbHFWTeyNGjkL47AxFnzvKOj589n\/7j4llyumo3vNbnJu6hR5x3x5Izj3TpTi\/TvcAxB4QMJwfhDAigPfiys7KwZulS3rmRj9C74coXf+Tto2LBVfFr+kIOrVJAD4xqQKl6ZrP\/09p5jTMn5AOf+guzrnjZzV2ewdZ5lI7CW7VrN7FoeOZ6lPTz5GcU+aIoIDr3ECpWrgRAq\/kPyacRYHFh5Rreb7lNZFwotkhLM0TrEBFhnjXyfw4eJF43MTFV8eYTx4xBdlYWnE4nOvXogU49emDAiBHIzvJE8p3RRRCVRcLQZkuhAyu4zpOXsLxLSCQNhvxaJcdfp170igDxBcZqnXfrfS\/mnc+ceApnTjwFo6bcrmSoGQjthNuo\/Wb2vd4Z\/AqTlG0\/ALAgVZ4jHZ96hnicWcJjhK83UPy6p07mVAD8ef70+PEARamyAFuHAJfcwjrfYIapgyc+3ZzFixUdeLgjZ0m\/wTxDGw9uVUwqm8hUQkfuHeZb5\/OG\/JFO6WAmNQXVMcCcOiGriSpCrcaWTDDqaYWSUc8ylr+9tvWcGJ7wYsBotZ8sXoyI8HCMTUhgz1Vm7xaVT5q7UPKZmLgXpKQo0VUlJtFBAbxuFVtSCjtmS7kNWtyhoAM5zxa5YRWxLINAwouoHUGpMndGAImdbscE7svtzL5LHa1qf4tbv0OLW2XtLtcU1aVV+NIGTVW6eMwlTPFUS3sN39X02CM8Nb\/AFoBOPXrwyP\/tl1+yWu3gMWNQXOIRANG5h1D0DB31R8maf\/wEPeVY8t06GBwOzJvumRMwwjn\/0iVFBdenrxynoGps\/f430TFuYsu1H4nn7ds3bxZpAbz5UmWlpJGvfA4dE9B58Ajx\/Kpi\/3Rq++4fq9XQJ4f4AiO8tWUqkb55oHerBQGCJ2p1y7dePR+DkQ3U3btQB6OukrQX3ZMjpLjk15rDvsnN5IA0w9+hDYAOF4UyiZBtaqCOCW5\/X666P8adLYdR9+U2C1iH0CMZABTc2BQRH9IETZzFf\/ChAwcqqv4lb72j6pGlMEXQufWygNck8k9x2wN+r1DX2dTYD2ZFuTBCJeGEOHmCP1d1GrT7dHCfQw1I76P2+zhOq1+KUzLqderRA5+vWIEuL78svJRF8cChAID7YjzHMrK+kb3v5O+PqX5GErwWga1aNFccBSsr7GjVWpxdxfzicwCAU2c8jg5hYWH4ePVqybrOJ\/BTNgdPm0Qsp7S056eVPQA1i\/wAkFlqYEkt96+2wJdB2qBihycDhvi+SHsuohs1krS2R+ceQsUa2jKfnSCv5jPClRG2SRPfY88pbcoRwuevzrUs\/vYbX7UPMluw\/DNPQIkD7uhLBTfHiOrJ+lTCaOfGzameAAYl\/QYj8F51sd5JEHZ2Pde97bt\/hKXjw8oFazlmKyyRMdZ74QqGt3N7Ld+INJiZH1f3TajSMtX3Cc9cj8od2exvqSU8xR2oAox4Tz4ntouiYEucgcgGEbLl5KCe+AR1P9htvGNGoEkJkwkX0rAOAZq6g7y6\/s1DdO4h3nk1jSMcUQPa3E0spyT1AaDEjz4u9u9\/RmAL9UFDawPiC4yY5zaWJRQYUURoPymyM\/CW9KM0TDF8UfEBoOJ3OtmKWmlf4U77PrqD+tz0DMwvdOW56Pb\/kD7e+\/X+orLcqfSkvb5FlD7+AAAgAElEQVSp+YCPEn\/WlDjYEmeg3CGvQHPdDkPNMgUVIFzaC0mSHmgodw4A6tJl4vmZV\/wn9QHAcSYXhjBy0sfaistOmlhaWopZxfCW9G3NFG5WacX3dY3GkXNaddnwzPVwnTvP\/l79u3bpG\/HRfN7vr\/6UKMgBI2QHvdaHPaZVzQd0UPUBIHHfCUQ2ordwKhn5zqXTf+cbzIhYtkDzvYRS3\/T0E8Ry5fPoNVDuKoIQ\/p7falEb6wIYcndqvkaXZcsmAUBfDb4Wk32U9o5zdJBNtdK+LJ5OR\/ZAUztKKrT3pdKJ9Do+Y\/gGyL75vft6SD75+2OwJc7AvXdLh2dTA21PS1D3p0+i\/e9TNpHzottt0p3f\/HwX8UGKApxOOtBmVSVQUQHYPUE+hFLfMnKYZP2MN5+cyv+H3TNIXk8+7v5Ci1u\/w4mg5soFFdA0EBgTWX0qPrtur5DxBxDP7S+UcFSSSnd\/raqk+7DTSe9tEfiWROceQvnc99nfcka9K1euAKClvcPFr8fF\/C4u1GRV9jnKbkR4GGwJSZiY7HEkIEp9Kx3cwBoHwD3X1xTUsNwGWCyAwYjCpBzeABD++RqUvDpAfI1CwEEA2FRmQDuLd0riDKsLU3XwDKuJMFEOVBn0TWqqFi+EUuig4Zv4SnounIfp+bPauf2Ih4uw9Gd3duhym6eAgs98flQMkRNyGrOtygmD3c7bjffezLn0HyVXNPkXa+61oVcvGAHg1L8XRfFB\/B7EwU6HgRJKfZikPRTVGPq4HUeL1J9aaKyTWsK0yx9g3xlyJiJ\/Y7rVpYn0maW+70oS7re3L5OO\/SBctyeS3g9YuHMVkn48gbJZc3WpTzPxy8rKKABYtHINa81YmJoEW+IMTNxzVNN6qVdwN\/DZyZ70WVThFdngDZSNnio4D5E9+gDvyR9fUPfIP73RSDwYs6na7zsrygWTBh47AaKTkqZ5PcFZx\/UveaOXIYqfe5CxN5H88vWGMZDWvl7o3Ik95o1Rj4HuutySXWtFMcC4CLitNcxvKEsTQ\/ZulO2V3vvcfGZLNAl3IK8kEKVjJshG6ClPex8hyVN52yxJmF5oxDSrdhIz5K9NzjA1Dd4MnkIvTEC7iq\/FWSfs43SRl152Vpaseh6SrLy\/1vHzr6jctl3yfPruDEzccxS2xBl4Roe0YoBSlF05ECLwjk1KRfAUskedLBwO2Bi\/46AghCTEAZD5CBKx++Si8QKejxBwNzl5JACkRrlYNUgrkWdFuXDRCSwkbA6phzS8Ib0e83qhil\/x+UY4D5P3n7ABTd3EL0zKwZyidMxesEBSzeeSnunLlsGDYGzmnY9Hw4+WY8Ko4QCAsnK7K2HeYqPZWTG44kLuCoVLRdBV4lNVVTyykka78IOHcXGjR428r00bvD9vPrCD3qbJHT2lQmdzITT0hX2+BqUkQx8AZ85JBNzSCs5\/DkuSP4GjumuV4ozkr5f+6jAzyuWV5NGF9HvdSVU5PihSpGcg9sl3L0dbgnkrT0LYEmcge8dO3jGhlkDiirDvz+RI+4R5i40AUOEyvABAM\/G9k\/gEaU+CMAa\/8OWl0Knzs2xDiIivEKlXtdS\/4zbZAKAM+b0hMHPt1AKj7gFA6gq8tYvoZcFXG0ATEBv03nqgGCt\/i8DmdevQICKC9joVSH0ukde2bY+GKiJMv\/rG68jP9\/idZO\/YKZux15c5vl+Jz+SBpygKz3QRB+aUGghY4lMUbEmcpI8SjXdk\/Gnc\/n4M\/cNkQviqpT6r\/IA+5Pf2+roKbwlPwXcHHQZaSQ\/wVXyhT\/6nHy9H4xtvIEpxkrRnQLINbPz8c0RZ6QxIatJ0u8nvwPkcxeAbXGgmfoMGDQxFYY1cJNJ\/tf1bfLv3B96xt5NG474nH0LhxcuY1tcTn49JBEBSgbyR9ucTTrIbeRhDX00i\/z67AV+V1eCAeNUAb0n\/i92ALwltpwfpqcuXUb5kqWR5obSXw7AB\/bGME2MiZNpkICBAUtUXJsN4bkBPPD+I3r5LMpCToul6K\/V1IT4prZYQt0Y78Ov4fLy9PhJf\/EVv7unc70UYL5ZjwgS6Ll9UfCGUVH7TEx1hevpJAP4lf4rVhQBOK1+P0t+X5U6p9vKJ9IeOspGitaj4H\/e6iKGbFcKqS6j8QvILpX1hWh62HrTgzbXK2Yu4A4C3xNfcC4uKiijeDYUVGuiXYP\/NuYALG+7HD+kPwhnZGite9+xi2pGxBd\/spBtDifRq1kr3DMtl\/y7pN1h2bZ8bJlnOuQfwdL4QLwT2lEKjyEegrq37S8HXd\/UH6UFRqknPdbMtTMpRJj0gElDcTE8M2Ue\/O4ZXpjAtD1RAEJ59vhMubLgfhXMu8jmknEVYcyPrIn64IxCzVF4Z8zz9r0U39pwzUhyUI3vHTh7pqTKyb\/9Lb4gTWArxxLKmvE08VFWVLPm5H9555Lhs3fEFRkz1Yo2fez0XdXkA0OPd9CR9xT5PnAgmLJsc6UOmxQMASt70ONBrCpcdxN+CKiT\/kkWLRZdUNfNoAJUtnmP5I0RaomdHKkfaaw5p5B3xCZt1hAg6vZV47LkPPambhaQHgPI5\/K2KzAhaUqou5zv3A5UOouOTSUbmBacDOBygKuTTEfnqpUfqzAxJuob4HvjzWkMvwpPayRBk8or0zguXQLn3bKjddRdwbxvV83pyBWIeOn7+BYCH\/Fy13xrXRJIvzHkG5qAgAABFUT41tG4TTq7UJ+X\/Zl7ilzP0g2fv2In3xo9D5ERPZkDhBwke7kPju1HSb7Bi0kvmvq7jJ2XLAXTHfFYFSaVcl6U69hPBVK3UAmb6mKqLCzkpb370Ac31UcWlqDpCR6VVS3rhvF5thGcRBCp\/5bYd7N9ayF9Y5mkTLsfGps6lT3ixlAf4QnyC1L\/nTr6RjHkRUx69LGGNa4JHuj2BhfMX4MCBAzhqACpD6QYifZCw1CmqH4eJWc7gwFhPPD+l+T73\/krzfQDYaVNua8rlkpVQ8QVGlEpwxde8d\/5GCuf59FinkIv95\/Uuu7yLqPjfAfpvhvTcpWECwjPXo2LVOvY3d+lO2L+UEJ17CLDzp61C5zYh+bt+GIWgM18D8HDn1uliu8KW79wrZy7XKdFJldDVxPzWG33ZvxmpH3R6KwwVV2GNa4L03Rn46es9aHP33RgbNxHGXnS4rXL3vnkeCvOQbzCLQnQJMWzQINpf2h2znPk49yxowRutS94coiv51UAp+GbqFXXRbVlvwIbXZiC4OZDiPYf3MXL5qKSkpbzp1pZek77ih1\/ZTMYs6VNmS+ZbADzr9ZXZewAAbW+qEM3rS0rUJUOJzj1Eh9SyiRPcy5H\/1zNBAEWxpH9lBb0pKMgcxJP2u\/a5DZV5pzyBKDXC9wGb4MxTeU8TTOw+jLVGMqRn1u2F83qhtN8bm4\/Hp3l83oLj4lGesZF4e4b0Use4zj3mN19DUJdOsst8gPo1frUwP9IeBnOQYpIGbyT8qSrgYx3zBbQ0URga4X97g9yA50ukYm4bs6RPTQMqpZNYCp10hOD2J1J\/E4IlPtwJMghTX6aPGZxObHnsKWz\/72Z8tn0bzh07zeMNA4b4jIZtKThvsLu3qXsDPYjvBGBMjh3pahAWagTE6\/oM6dmHT0iSXroDEFiUh0sfeaKSRFMVyG8qHWpow8qV6PsWOSEnAAQFUKh0p8tW49wDcD5MdBSMN94gW1YNDIEBMD\/2kKoMLTVVxdcDsoTv+JCsG7USiKRPSpGV9GFrP4EhNIRH+kAjBYeL7i+v9uqFTVu2sOGxn378cezau1eyPiHpAcA6zgoE8i39PdYsws7Tl1H10XJ8s2Yd\/v5tH8ZNm4F536xA7LMDeWX1WLcXwndR4V5KSFz4AVvXwtQkzMykg+sJSc8FifTZO3ay+ybyl7n\/V1D5+771Fqvif7biE2RnZSGck9iTIT3gGdXVqv1UfoFkZh4toBxOVvVXkmi1Ld69EhyU8jtZnnxUf9InzpAlvSV2pIj0qV0KWNIDwJABA3gx8Xft3Ss51+eSnoF1CIDiQlHZrAHvAgCCBvXHzq1fAgDmTZ+K2GcHsgFt0ndnwBTo2UenF+kBneb4Ya7KFwEg\/v1F7LHJL48ikp6R9nOe+I+onklxcezf1iFAAOfplMg\/ZtIkZGdl4bW3B6NTjx6yy39ayQ+K0nXeD0DTAEByV60NYJ5fLjyZmnZQAtOmrrPnVVvvTU92hKljB5EFP2E7Z7lZYhpJgiEsFCWc\/PbcHHjZv\/9D9NePbRYCymzG7EUfsMcWpiZh1JP9WO7MTVZv4NYC\/XoUYa4fm5AkkvQTdu6C6aknEPrxx8g\/f5F3jufS2J6Omc9twICYGDidJtbzSisaBjtxpdwjVbSq\/YD+834GapM01vRpwNoSAw5XKncrPTIOkaQ8oI70ltEjRKTnGvNIBH+2Z0+4JPoeUcUfwo+aO2TYUJw8xTfEM0E22m7dhj49XmCPxyYkYWZCHEJCaPd2PaU9oCfxAVW79rgSn7sRgTQidmp\/N68RAen5\/oyEBExVyDcOAF1us2H7Mc8aq2ryJ01h\/QH0Ij8gJoCWLK1tzZSm8NP+gpZpiV4pxrwlvXnIQAR17SxLeq3gkt5gAAo+pvtrsxYxWJ35Fa8s10d\/yXfrELeXDpdNmgoz2PLd99i1zx1LUyfi+2UiGZsyBxQMxK3oC1OTYH9\/ASbuOYoIa6RsPaMmxIvCDkup\/I8++KCqZ9t+LARvPVDE\/lat9ieloDzNnY33n8NwnVGfWFEOQqKzqq+K7Kr7K\/i58ZYUVY9dQGvuPfMj7XVR6QGg4rf9XpM+bHm6X0kPeEgPQER6IS7a6JWGcEHilbMXPGmuY1Pm6E56QG+JDwA331IFQmQf4RRAi9QHxHnDlSz9SnjrgSKs\/K0B+1ut5Af8o\/oD0tJQixYghQ4WCi+EqtcO1KrskjAYYHniEe+vJ0CS8MmpitM\/0pKdr6SPOrAPBY2asAZE4byeBG7iSyaOHtFqL4SOpAf8QXwuIhv1ubFh5OmLldQvgDL5JQMWqCR\/2zZtsP\/vv1U\/XtsmFdif5xmtawL5DSHBMD94n+R5PQYBf8EY2QBBbe\/SvV7hO2uR8oB\/SG8ICYb1+20oaNyMrm85cOoS0C5BmfSAO0hHUgoWpiRyi7hiU+bQKlRZUd9W0dbtJ48fK4IfUD3mYom5f+yUZIQkTeF9PDnyN7XSGXcZ8hujrAh4sjOqfqZ3X6lxrhDCFEChirPcF3DPXQiZOFYV+Q0WC4LjJ3iu1XEAMD\/6AAxB8kFVKIcDFT\/8qts9vYE\/04JX\/PArKM5SmvPEKTa3ApxO2KbPVKzDH6QHpOf1sfHT0P3lPqLyXNIz0t44Zz5SJnv6j94GPDlU3zoRgfypC5agbPQ7qlR+gCb\/xY+AO8YDhe7VuqhzOSh4WBzWy1eEZ3wCW0oanH\/+pViWJ\/0VYvlpheWJR1TN9xm4iktQ+T\/1Wo9q+EF1l0LlX4fgusLPPqtVygM06amrRSgd5dkI9vOos3g4nZ\/ii2vBVyM4hPN6PVV88+VcQ4XCLlE9UG3Eb2i1Gq8EN3QC3qv8Q19\/GTnHjuoy3\/+\/1avxysCBvGOPxZTjh9PB7G8tqr8hPBzB4z2hxfSU\/gAQdM+dMCoYQ2s77Ht\/EuU+4PlPuFz0fF4BxpgWCJ03S+SCG2lx4ardY4zU6ooL+Eb6tC0fIfnP8yLSf\/fr\/1xZO771abedVlSvZ4hb6ndo3w6vdOVkBPHDfF8OzAhP+tAFSTmI4ubl00B+QBwmWe8BAPCven0tQLJbuHL\/BXXVM73VIuUBab97AOjVvTs6PfEERo6nE75GhIejWMUGHF9IDwChyVNRRli6q04Vn0H1+oW6X2zf73\/wDnNTcDWJoZMNSGUnYRrYOoSfXljNTj7AM7J\/tomcIioq6Rb+rr5+g1Gx9jOEZ66HISSYeA0XtsQZ\/Mg+\/xymY7zpCPvuH2Hf\/SOoqtobvLvq8HH2PXiorITzn8Ms6W3JqT6RnrSfvkWzZizpATqCrxK8IT0X73+7FjiRgxGD+vOOXwvSA9Ut8RnIGPtumTsDOeNpN0W5OPzeSH4tqt3bDxRhBWe5D9Au\/QGBBhAQQNsA\/ADLYw8BgfrZFvwBR24eHCcktpA7HLzwZ66zZ2FfsUZVveahbyGoyzMoGTSClyGZZMQTfnetu+0AYF4\/YJw7P6wc6VUv3ZWXTUThBX2yYarENSF+wyZN\/3PFaD4C8Ml\/5HgOVp06jbTEoYh9+k0A+pHfHBSECs7WTLVzup53leKLg54NP96Q3xhlhWXMSN4xf0wBuKgp0wGl5UfqciFcFziu29x0aiogpdo\/0tyOn85aROW507xtmzbhud69ZesXkr5BMFDkTprjC+lXZW7BX4fdm7+qWdoD10riA6zUN5lMmBs3lj2cmDYfjneGIq1rW8X5PqCe\/N6M9AxIksObAcAQEoLguHG8Y\/4eABgEtbsXxvBQ5YI+wHHqLBxncpULQhzshCoqRvn8RRKlxQiZFo+Ae9ugctsOVHzqidXw99gzaLOghey1DPl\/+PlnJM6SHmRIu+3YOmRI\/0yXzqAoSpL0wLVT8Rlc221fbvLPT5jgMhoMrL1BaOwzGo3Y+Y10NlGG\/KuHAwM9+Qx45L+9dWscOS4fSVcOISYKtip+c4WvWUYnTJicBOfRY9rqExgBDeFhMLZo5vXz+YqgNnfAEB4KQ1AQ8Txlr4Az76JqYhPhcMJ5hN9OFRs2wXlI285HKSlfkJiDqGTf1ucZyJF+w7ZdaBQtHaOBSZZRU0kPXGviA9LzfQH5lfLuMeQf\/BTwyXee47669gqhl\/RnQEqWGND6FsBMJmBtBGlLs1qDHRdShH+9bQnW7w\/37uEIqOukB2oC8QFZ8ocmJiDtqTs0kV+IaJcdl1u3A+VDqCIuQkwUKhwGOAXmYF8GAIA8CBjCQmGMaU4oXYNRVQXn0RPiw9u\/RdWPP2mujiE8VV6O0iGjeecuJ+agkU5SHpAn\/cZtuxClQPppGe\/j\/ZwiedI7Hb\/hwhl1u8r8hBpB\/KhGjQIKzA0cgJj8cckzYe7WBTNj+\/pE\/vBP1yCgZStcfWWg7PUhISGw2cj5zoUgSf+QpMkIuJWOgejtAACQBwEACGjdCjCTO+Y1A0VJRilynj2HihWrvao2eFo8Au9tA0As5blt3\/iGG3Dh0iWv7sGFt3N6gCb98JnjsLYqRJ70wDWX9kANIT4A4KaWF2Ew3gCIyZ\/7bx7e\/2AZxmxehsW9hnlNfkCd6r9m6VI0vekm34x\/q5YCJtrX3pcBAJAeBBgE3N4aCBRtiPQPZEjOwBs1novQ+bNhbEFrOULCh5hccFEG2B1012UMdZ179YLT6YQ3iEifC3OPbsg3ilcBAHWkHzZzHDIqLChLThWRfurCD1wlpWXV6pmnhBrxECzcKj9ADubBzPvlUg8z8JX8DOS8\/IR4pIUdP53hdx49BwAGSgOBEMboRjBERwESST5YUBSoohK4cs9rqt9XojPgxkQged7lTTmJJimeiNLcb7N982Z06dVL8z2jcw+h4JY74DpJTqaihvTxa+Zg1oCJuK\/N3RjwKn95sKisvDRxwRJ6PbiGkB6oacQHFMk\/NiEJFOSX+BjoRX5A\/QDwetsSbDwQxgvYCABBXZ+Bud+rAICSV\/p5HT5MCsETxsLACTDqF6j0ldcKJcKr3U23YskSvD16tGI5BnKqPaDOI6\/zc13hdDolI+jUFGOeEDXqYVgokJ9Bmwc6KFbFJf+fs4D74j3noqkKVHy1HcXDxxKuJEPt+v+UpwuRsstKPMcYAQH9tAAtMDZpzLMTuE6fkSntH4QumQfjTXTceFtiKpw5Yo8+b7bPdnjwQez7VXmrsh6k\/\/u3fbLnayrpgZpKfIAlf4DRiHmTx0sWu\/3e9jAFyRu79u7aieSJNLmFjj6Ad9Jf7fzfGuLEkh75eOOzxqJz3AGAqqxE6WsDVT9DrYTBwEtgKrWRxufIOFYrCgrFIa0BsPs5uKQ\/kAbc4wnwXOdJD9Rk4gOqyW8JCUXru9oqVifl5Qf4l\/wM5Do0dxBAlQMlr\/YnlqttCOreDeaBnlgLUmT\/fcxZvJLRBKcKTcjOykJBYSH6DBrk1T379emDQW+8Ifo+JCnP7QuNbrgRG77OVqy\/tpMeqOnEB1Sr\/YA21X90F+CBVkD\/pZ5zkXu+henxjro4\/GRnZaG4pAQ9X+4FWIJ5wTSUJBpvEABQNmY8XOf\/9fmZqgvCwKVyW2SFiSmLiovRq\/fLdHtZlHdDCkEakEPGvoPQcaNkSZ\/9+99QQ4e6QHqgNhAf8Bv5AX2kvxDZWVnkbcWEzqyo1gYFIXzlh7xDVGkZSgcMkbigemEZMRimZ57mHbOvykBV9m7JawqTctAqrSWulguCYpDaTJBuWiuicw8hPzAE4Cz15S8D9p8BnnVH7lKj2p85cRjFV8jTBwa1hfRAbSE+oIn8sQlJilb\/qspKdH30fgBk8luP\/o2A227TPABIdmAuJDqz2rmtUCNgQBUXo3TQcMXrvQF3bV2I0qGjQdnKZa8vTMpB+8XNcbJQHEcwMsiEq0UyMSUtFsCgLXREw282IfDuO2WlPKBuuU4u5j0A2CurXJPmLKhR6\/RKqBUPyUIl+ZmknVqW\/ISJOxhEUxXIj2kDNqGfDAwAqHIVXn8qpFhBYg4KbAG4bW6Mcn0ADKEhCFu2WFVZb1EWnwTXOXWbdIY9VIRZz11WZ6RT02aAaulPmsufWgQ0CNEWPIPJ6pwaYIRBIu7hxxs249Bxt3tyLSE9UNuID6gif8r8xbCNGck6ligNAENf742cY7Q3WuFy4LFk4BC3fxuNiHaWy0t\/tZ0X8Ep9ZSLJ+Bod1l\/Y98453HFDpWLgCyJ0arvo3EOg7HZcDuYHUClcDny9H+jnTlGnRPo\/9+\/H+IkTWGcxxTV6oFaRHqiNxAdUkZ\/x8utTVYDVKR\/qIv0b2YthMJvFA4CWjgv4PG9lwAwGm\/4Ow9DMG3WpUwkPNbNj29u0Z9+d81rgQom8q7DuxAdE7Rd1YB+M1oZEtR7wfMcvdu1DRAR\/UBCCmabVZdIDtZX4ACJjbou7WuWcDSiTX00QTwYTRw7BH7\/QO8jk1H84nchv0YbYaYUutSKXVp2IL4fHW5bjywHilYBj+SZctgWg0OYJ0xUV4sRt0VWICuFPZ2Z9Z8XcPQ19eg5viB\/48EMIes4TMp3oEmw0ImT0MIROixMR\/o0OwJKBwIFzwJPT3c+hIOW\/\/PJLLPnwA9ze\/m6c7d6zTpMeqMXEZ+GW\/vEjhlTeGNVQtImdRP5vtn4Nk0k+WYVQ+s\/bCqR+ySkQ0QgIFNch5UfP67xmC9FvnnEL\/vPAAYyfqs0f3xu\/AjUwmUz4ZtMmTXVnZ2Vh6YoV2LRlCwBg1QcfYNDIkdIXcIgv1X6VW76C448\/xScK8\/g\/BYO12rk8IB0mi4u6QHqgLhAfULe5p09vjB3wHFKff5s97o36Hz0McEY2IZZlOi1LcoOBzrILAfGNRpr8oEnRvGlTIrG2Z2Yi0L3rbud332H2woWSz6kn8aVywMvVv3HVKpTZbESCKz4bgfjOM+dQsXI17nq8I07EtEDALS1BldtRPpsQk7IwT0R4k8mEb34iDBTc9yFkt5EifXlFpSt+7kIjALQKNoafPHG8VLbyGo66QXxAkfx\/\/XMIqz7biJDkqZh2702Y9NII9pzSAPB235dwOsdtubWKSW8IDkbwJNqzULhzkLEMa1H3pYgHAD379VMVA95bcEk6IyGBl4VYirxPdeyI73\/6CQ6HONy3VlWftPvymZdeRHCcx3OTpPoPve8CPs6mu4CSlN+UmYmlyzwx2ubsXIPp+46jNCmFSPq6IuW5qBMvwUKD0U+Ytqv3y70xYtgwyaorKyvx3AvPi44HdX4GgR3o1FKk7cLeEJ+L\/q++igGvvUbX5QdVnot1Hy3Dm8Ol20AJg\/v3xydr1yItORnt27ZV\/7wKxAc87ciARH6DwYBvt++QvRVRys+YhdtbxmA4x7WYQV0kPVDXiA\/AbDajolFTYgRfBgz5Ux5rjak930FZsUdrI6bqlnDICZ44DoZQmsBSMQJ8JX51wl92AkUIiF+xfgN2LPlAVEwN+QF131BxPm8wIHZGmud3HSI9UAeJz0LFvD\/ottYIfONVkfQHPJ1HivTCDiiZ8qsaiH9Ly5bIOSWRqEIl9CC9V3W4nAAnSSTTrv995HFica3kF36\/BTtW4cO\/z+N8aYUk6euqlOeielNoVSc4Hyw2ZQ7OXbjIi3yxMDUJcwa8wabuSt2+Ch17ePL5der8rCbSDxw0QNlVl4Po3EMwtbtX\/fvIYNQQ2qKVnZUl+qcWBVeu+PwcWkkfnXsIATdGq6vb\/T2yd+zkkV1qFYD0\/dJ3ZyDhp5M4Pm4KguYtum5JD9Rlic+FGqv\/WwOAFs2J0p8LEumnTJuKN2aPout6ZiAcDgdWLl+OFi1i0GXyJAR17yaWTO5lqGiKlnbO83kofKgTvEF2VhZ++\/NPTEpKIp5fOHMm2tx1lyQxq0vFt\/TtifB5dAQfdu1dYCxl2rfD7h8wKX4yb6kNABtwVa3kZ66duOcoW45E+PGz53uMk5UV65CfWzf2RUvg+iA+wCP\/uMEDXM0a38jTdiiKwtgpyWxnEg4AYQ3C4XrPkwabIX3C1CnokzwU73V9G0Jk79iJ7j\/tZcvzIFh\/BoDw5UthGfwWAKBkXALsG77Q\/JpakZ2VhV\/++AOTp0\/Xve6A5k1h\/ZE2trku5aPgxqbiQhLEZ9qXJLWlyC\/8Zum7M\/Dh\/rM4XVQOW+IMBJlMmJOUIHqE60XKc3FdvCQPKqQ\/AN4AAAAT9xyFEYALgD01Ddu3\/BeL09Nx+wvtMXd4IvFWX\/\/3K\/T+3y8AxMQvTMsTeQQKEfH5pzD39QRv1DMxiD\/AzVbsPP8vCpu2lAQOYfMAAAetSURBVC2fvwyIjtdGfIBM\/qDs3ajs9CT7vdYcPI+Dl0uBvAuwfbRcWa13OY8g73T15DOrAbj+iA\/wyA\/IGf9uReAb9FJa+YxZaNn0ZlQ5XVi9YiUWLloEyy1W\/N\/itbg0Kw+Bbv3hpimNYXen2mrfrh0OvdgNgJj4O4blob0nYKziIMAgct8emB59mHessEMXOM+cU1eBrzAFotGhX2AI9sQVcF0tQkFD6UQTXHBTmwOANU4d8QvT8njXcMnf8+VemD5pHLtaw0BKracA19iUOR6N7zqR8lxcdy\/MA2cAWDQ1DhQlzpTOaADcDrTnx5\/x+7EjOHf8NPJn5cHZil7fDzq9FffMugG5VwPQt08fbNi4UezNx4Cj6hsNwOWP+afVDgQsAk1o+NcfCLzzPxovVAfXlasovOdBULnaAnM+dSeQyVlR\/eYv4PV0TgEFVf\/DLWuQmZ6BwrQ8VMZ42tka1wSLd63FmKf781NPE74XF1wp36CyrHFRPjdV7\/WDasrCUENxPsfQ7K62o85dLVnyrnvNVij9hR1o74+\/YNt3e2C3lSN3xgWW9Axyr9KbX4YOHoINGzdCClzvssGv9oR1CD+hp0gyKg0EjipcuesehUL+x8L+QP+Ont+bfxU\/O\/fdlVZCMtMzRMcqY55HYdpWWJ\/ujylr0hA7II79Tqp87AHgfI5BJvRHncf1TXwA5w7uTweQzkh\/poOQ1P\/Dx05g89ZtAIDzKRcQ0Lobsc60LR8Rj0vhk8\/5RrwXHn8Q1iHiXX9nlwBhnHwdmrUCnZExEujGiXH60FQgdi39jws1G2W0giX\/gDi0ffwBxCYkKc\/jgetSrSfhuic+C6ZDcAYALvmPnjiJZWto6ZOTeBHBJgqVElWVl9kAcjYmVfhqLz8uvL28HM93fADNVeaKaNcS+MM3fx5V6Cd2rsPtd7XBB2s+87nuwDbSyVAYuEKa0EbSuN8AQET+4jL7ZQCNANQTXoB64gtxPscgNP65XC4sXeURYw1DaF+goNNbUdm8M2Dkb8\/dnP4pIrt1x4tdO2NL4gzNKa+EsAQHE6Xmru1fIzVBrJlUB+mjb2yMz7d+65e6GXuIZERbikLQma+Jp7jkjwi11JNeAvXEV4GtO\/mx1hlLdGFaHoLOijeFHNj3B9CtO57u+Ci2fEOfH780Ge+PIC\/7eYunu3TD013I0w0hNqxdhY3rVsJebofDUcU7FxhoQqApEPfe3x7T5y3R9Rm9BUltN+XugsHhCep54F8TnlzUSLIOkZpfDxb1xFeB7l2eRfcuz7IWYwbcAUAJMXfwY9FxjVpq4gL4ir79B6Fvf+8SVOiNl17uhRLC1mKuhx0JDOmFS4AMlKLh1sODeuKT4Fb3Y1PmYH7CRIfRQLcT07GkBoDj06RXhibuOerZDvxUP4AzmajuQeBaQGpbM0ATPt9WKUn6hNWzYR04SbJuWaNevZpPRH2jyIEz14+2WpHwDj8jzIcr1+JYzkks+nYN3n1mAAAgJCwUttIyXmcsKLyCGfMWIbj9\/TB0pzs\/42EmtS8gIiICX2zK1PV1rgWkluuW7FoHg9HAIzsztxeuyzPOOgDtOl1aVCIqx5bnqPcWZ0V\/+4Xcdb6+Q11EPfGVcHOrcsDAs9ELl\/qcTifGTZvB20giuZ7s1haix7yDsqgoAJ5BYOZb8fj3pNgDLzAwEJmff4awiEifXqU6sPnzDHywcg3xHNM+SmTngiE+QLer2WxG2rR4Xpm\/juXYVm3M5O9zrpf0sqhvHJVoEBlpKAqN4m\/tlXD1vb31rWw0FycFW4ABxM333CmDcLMJAOSeOIPZg8WbSrgkMQYE4K77HxaV8SeO\/\/Mn7JzgGWOnJIu8Hs3BFszbRmf8mfrDcVQ46aazz5kPV1kZAPVz8tiEJCRPGocG4eG84+NmzYPTyY8MXE94dahvJG+gwtcfoENBvcuJ4vLK8885OtzXRtKuwh0Iot8dhTIrHdraACDNPRjYbeUY343vuRNssSBxwlhYLPLpwvXA9PcXovDKVd6xuOUpaNY6hj7\/0wmUVnrIyHVVTo4bhwYRfPJyIbTCS4ZPE5SLoiqaFvybe17VC9QDQD3xfYNgAJgd957dYgq0AOqWkpRyABaXlGDa7Hn8gyYTonv3Qtntt7GHbEkpmD9jGowSaZ70hHAjTHhJCQpWrIZDMBi82edltLu3jWxds5atdFzMvyxrYOa2kbBNjXmnDC6XS3hJPVSgnvh6QDAA8CBUPSXKWsxmzJ7wrr7PVcPwyf99gX+OHieeizEj9PTJHM\/8QUub1kMz6htQR5hMJlTd0JxCeel7KLy4QPGCqMYJsISmSJ0e+\/bA4hZNbojQ9SGrEYpajwoC392mTfg\/hbbiOyItYYcPHizT69mud9QTvyYhvOETiLDuViq2aFq8nXI5fdgNoC9mL1vlupCfrxy\/sV5S1xjUf4iajsYtfkdAYDstlzRt0tj12ovP226Ojgrz5daUwWj7ZENm4MFjx0WpyRRRT\/IajfqPU1vRIKoHwiK\/VC7oRzidB3DhtD6hgutRragnfh1H85iY4LOFJU8iOHQMAk1dFS8ovfpSm5bN9\/29\/8\/L1fB49ahHPepRj3rUox71qEc96lEP\/fD\/JQR3R0j+GjQAAAAASUVORK5CYII=" } }